Name
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: HCOPy:FILE:[NAME]

.. code-block:: python

	HCOPy:FILE:[NAME]



.. autoclass:: RsSmbv.Implementations.HardCopy.File.Name.NameCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.hardCopy.file.name.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	HardCopy_File_Name_Auto.rst