Read<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.read.repcap_channel_get()
	driver.read.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmbv.Implementations.Read.ReadCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.read.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Read_Power.rst