RepCaps
=========

HwInstance (Global)
----------------------------------------------------

.. code-block:: python

	# Setting:
	driver.repcap_hwInstance_set(repcap.HwInstance.InstA)
	# Range:
	InstA .. InstH
	# All values (8x):
	InstA | InstB | InstC | InstD | InstE | InstF | InstG | InstH

AccessPointNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AccessPointNull.Nr0
	# Range:
	Nr0 .. Nr7000
	# All values (8x):
	Nr0 | Nr1000 | Nr2000 | Nr3000 | Nr4000 | Nr5000 | Nr6000 | Nr7000

AddressField
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AddressField.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

AiOrder
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AiOrder.Nr1
	# Values (3x):
	Nr1 | Nr2 | Nr3

AllocationNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AllocationNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

AlphaNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AlphaNull.Nr0
	# Values (4x):
	Nr0 | Nr1 | Nr2 | Nr3

Antenna
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Antenna.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

AntennaPattern
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AntennaPattern.Nr0
	# Range:
	Nr0 .. Nr16
	# All values (17x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16

AntennaPortIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AntennaPortIx.Nr1
	# Values (1x):
	Nr1

AntennaPortNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AntennaPortNull.Nr0
	# Range:
	Nr0 .. Nr2001
	# All values (67x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63
	Nr64 | Nr2000 | Nr2001

AttenuationNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AttenuationNull.Nr0
	# Range:
	Nr0 .. Nr40
	# All values (41x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40

BasebandNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BasebandNull.Nr0
	# Values (4x):
	Nr0 | Nr1 | Nr2 | Nr3

BaseStation
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BaseStation.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

BetaNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BetaNull.Nr0
	# Values (4x):
	Nr0 | Nr1 | Nr2 | Nr3

BitNumberNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BitNumberNull.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

BurstNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BurstNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

BwPartNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BwPartNull.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

Carrier
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Carrier.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

CarrierNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CarrierNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

CeLevel
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CeLevel.Nr0
	# Values (4x):
	Nr0 | Nr1 | Nr2 | Nr3

Cell
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Cell.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

CellNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CellNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

Channel
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Channel.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

ChannelNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ChannelNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

ChannelQualId
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ChannelQualId.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

Codeword
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Codeword.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

CodewordNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CodewordNull.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

Column
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Column.Nr1
	# Range:
	Nr1 .. Nr32
	# All values (32x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32

ColumnNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ColumnNull.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

CommandBlock
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CommandBlock.Nr1
	# Range:
	Nr1 .. Nr100
	# All values (100x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64
	Nr65 | Nr66 | Nr67 | Nr68 | Nr69 | Nr70 | Nr71 | Nr72
	Nr73 | Nr74 | Nr75 | Nr76 | Nr77 | Nr78 | Nr79 | Nr80
	Nr81 | Nr82 | Nr83 | Nr84 | Nr85 | Nr86 | Nr87 | Nr88
	Nr89 | Nr90 | Nr91 | Nr92 | Nr93 | Nr94 | Nr95 | Nr96
	Nr97 | Nr98 | Nr99 | Nr100

ConfigurationNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ConfigurationNull.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

ConstelationPointNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ConstelationPointNull.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

CoresetLength
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CoresetLength.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

CsiRefSignal
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CsiRefSignal.Nr1
	# Range:
	Nr1 .. Nr5
	# All values (5x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5

DeselectAll
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.DeselectAll.Nr0
	# Range:
	Nr0 .. Nr7
	# All values (8x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7

DigitalIq
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.DigitalIq.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

Echo
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Echo.Nr1
	# Range:
	Nr1 .. Nr9
	# All values (9x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9

ErrorCount
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ErrorCount.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

External
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.External.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

FdbTransmitter
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.FdbTransmitter.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

FmBlock
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.FmBlock.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

FrameBlock
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.FrameBlock.Nr1
	# Range:
	Nr1 .. Nr100
	# All values (100x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64
	Nr65 | Nr66 | Nr67 | Nr68 | Nr69 | Nr70 | Nr71 | Nr72
	Nr73 | Nr74 | Nr75 | Nr76 | Nr77 | Nr78 | Nr79 | Nr80
	Nr81 | Nr82 | Nr83 | Nr84 | Nr85 | Nr86 | Nr87 | Nr88
	Nr89 | Nr90 | Nr91 | Nr92 | Nr93 | Nr94 | Nr95 | Nr96
	Nr97 | Nr98 | Nr99 | Nr100

FrameIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.FrameIx.Nr1
	# Values (2x):
	Nr1 | Nr2

GeneratorIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.GeneratorIx.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

GnssPsRandomNumberNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.GnssPsRandomNumberNull.Nr0
	# Range:
	Nr0 .. Nr138
	# All values (52x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr120 | Nr122
	Nr124 | Nr126 | Nr127 | Nr128 | Nr129 | Nr131 | Nr133 | Nr134
	Nr135 | Nr136 | Nr137 | Nr138

GroupNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.GroupNull.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

Index
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Index.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

IndexNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.IndexNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

InputIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.InputIx.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

InterlaceNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.InterlaceNull.Nr0
	# Range:
	Nr0 .. Nr9
	# All values (10x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9

IqConnector
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.IqConnector.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

ItemNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ItemNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

LayerNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.LayerNull.Nr0
	# Range:
	Nr0 .. Nr7
	# All values (8x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7

Level
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Level.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

LfOutput
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.LfOutput.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

ListIndexNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ListIndexNull.Nr0
	# Range:
	Nr0 .. Nr16
	# All values (17x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16

MacPdu
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.MacPdu.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

Marker
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Marker.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

MobileStation
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.MobileStation.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

MonitorPane
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.MonitorPane.Nr1
	# Values (2x):
	Nr1 | Nr2

NoisePoint
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.NoisePoint.Nr1
	# Range:
	Nr1 .. Nr5
	# All values (5x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5

NotchFilter
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.NotchFilter.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

ObscuredArea
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ObscuredArea.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

Offset
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Offset.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

OffsetNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.OffsetNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

Output
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Output.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

Packet
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Packet.Nr1
	# Range:
	Nr1 .. Nr32
	# All values (32x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32

Path
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Path.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

PatternIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.PatternIx.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

PatternNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.PatternNull.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

PortNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.PortNull.Nr0
	# Range:
	Nr0 .. Nr4
	# All values (5x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4

RateSettingNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.RateSettingNull.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

Region
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Region.Nr1
	# Range:
	Nr1 .. Nr5
	# All values (5x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5

ResourceNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ResourceNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

ResourceSetNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ResourceSetNull.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

Row
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Row.Nr1
	# Range:
	Nr1 .. Nr32
	# All values (32x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32

RowNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.RowNull.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

SatelliteSvid
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SatelliteSvid.Nr1
	# Range:
	Nr1 .. Nr195
	# All values (40x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr193 | Nr194 | Nr195

SelectAllNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SelectAllNull.Nr0
	# Range:
	Nr0 .. Nr7
	# All values (8x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7

ServiceListTable
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ServiceListTable.Nr1
	# Range:
	Nr1 .. Nr100
	# All values (100x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64
	Nr65 | Nr66 | Nr67 | Nr68 | Nr69 | Nr70 | Nr71 | Nr72
	Nr73 | Nr74 | Nr75 | Nr76 | Nr77 | Nr78 | Nr79 | Nr80
	Nr81 | Nr82 | Nr83 | Nr84 | Nr85 | Nr86 | Nr87 | Nr88
	Nr89 | Nr90 | Nr91 | Nr92 | Nr93 | Nr94 | Nr95 | Nr96
	Nr97 | Nr98 | Nr99 | Nr100

SetItem
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SetItem.Nr1
	# Values (2x):
	Nr1 | Nr2

Slot
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Slot.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

SlotNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SlotNull.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

Station
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Station.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

StepNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.StepNull.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

Stream
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Stream.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

Subchannel
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Subchannel.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

SubframeNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SubframeNull.Nr0
	# Range:
	Nr0 .. Nr200
	# All values (201x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63
	Nr64 | Nr65 | Nr66 | Nr67 | Nr68 | Nr69 | Nr70 | Nr71
	Nr72 | Nr73 | Nr74 | Nr75 | Nr76 | Nr77 | Nr78 | Nr79
	Nr80 | Nr81 | Nr82 | Nr83 | Nr84 | Nr85 | Nr86 | Nr87
	Nr88 | Nr89 | Nr90 | Nr91 | Nr92 | Nr93 | Nr94 | Nr95
	Nr96 | Nr97 | Nr98 | Nr99 | Nr100 | Nr101 | Nr102 | Nr103
	Nr104 | Nr105 | Nr106 | Nr107 | Nr108 | Nr109 | Nr110 | Nr111
	Nr112 | Nr113 | Nr114 | Nr115 | Nr116 | Nr117 | Nr118 | Nr119
	Nr120 | Nr121 | Nr122 | Nr123 | Nr124 | Nr125 | Nr126 | Nr127
	Nr128 | Nr129 | Nr130 | Nr131 | Nr132 | Nr133 | Nr134 | Nr135
	Nr136 | Nr137 | Nr138 | Nr139 | Nr140 | Nr141 | Nr142 | Nr143
	Nr144 | Nr145 | Nr146 | Nr147 | Nr148 | Nr149 | Nr150 | Nr151
	Nr152 | Nr153 | Nr154 | Nr155 | Nr156 | Nr157 | Nr158 | Nr159
	Nr160 | Nr161 | Nr162 | Nr163 | Nr164 | Nr165 | Nr166 | Nr167
	Nr168 | Nr169 | Nr170 | Nr171 | Nr172 | Nr173 | Nr174 | Nr175
	Nr176 | Nr177 | Nr178 | Nr179 | Nr180 | Nr181 | Nr182 | Nr183
	Nr184 | Nr185 | Nr186 | Nr187 | Nr188 | Nr189 | Nr190 | Nr191
	Nr192 | Nr193 | Nr194 | Nr195 | Nr196 | Nr197 | Nr198 | Nr199
	Nr200

Subpacket
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Subpacket.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

TciCodepoint
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TciCodepoint.Nr0
	# Range:
	Nr0 .. Nr8
	# All values (9x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8

Terminal
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Terminal.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

TimeSlot
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TimeSlot.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

TransmGapLength
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TransmGapLength.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

Transmission
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Transmission.Nr1
	# Range:
	Nr1 .. Nr32
	# All values (32x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32

TransmissionChain
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TransmissionChain.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

TransmTimeIntervalNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TransmTimeIntervalNull.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

TransportChannelNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TransportChannelNull.Nr0
	# Range:
	Nr0 .. Nr64
	# All values (65x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63
	Nr64

TriggerFrameUser
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TriggerFrameUser.Nr1
	# Range:
	Nr1 .. Nr37
	# All values (37x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37

TwoStreams
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TwoStreams.Nr1
	# Values (2x):
	Nr1 | Nr2

UlCarriersNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.UlCarriersNull.Nr0
	# Range:
	Nr0 .. Nr4
	# All values (5x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4

UserEquipment
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.UserEquipment.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

UserIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.UserIx.Nr1
	# Range:
	Nr1 .. Nr48
	# All values (48x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48

UserNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.UserNull.Nr0
	# Range:
	Nr0 .. Nr47
	# All values (48x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47

VdbTransmitter
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.VdbTransmitter.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

Vehicle
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Vehicle.Nr1
	# Values (2x):
	Nr1 | Nr2

ZoneNull
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ZoneNull.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

