Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GSM:CLOCk:DIVider
	single: [SOURce<HW>]:BB:GSM:CLOCk:MODE
	single: [SOURce<HW>]:BB:GSM:CLOCk:MULTiplier
	single: [SOURce<HW>]:BB:GSM:CLOCk:SOURce

.. code-block:: python

	[SOURce<HW>]:BB:GSM:CLOCk:DIVider
	[SOURce<HW>]:BB:GSM:CLOCk:MODE
	[SOURce<HW>]:BB:GSM:CLOCk:MULTiplier
	[SOURce<HW>]:BB:GSM:CLOCk:SOURce



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gsm.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex: