Tfci
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:TFCI

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:TFCI



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Dpcch.Tfci.TfciCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.dpcch.tfci.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Dpcch_Tfci_State.rst