Power
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Gps.Signal.L2Band.Py.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.gps.signal.l2Band.py.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Gps_Signal_L2Band_Py_Power_Offset.rst