Nb
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:HOFFset
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:HOPPing
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:IVLA
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:IVLB
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:NNBands
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:PHOPping
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:PSTNb
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:RHOPpping
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:RSTNb

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:HOFFset
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:HOPPing
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:IVLA
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:IVLB
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:NNBands
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:PHOPping
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:PSTNb
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:RHOPpping
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:NB:RSTNb



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Emtc.Nb.NbCls
	:members:
	:undoc-members:
	:noindex: