Egnos
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:EGNOS:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:EGNOS:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Sbas.Egnos.EgnosCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	egnos_copy = driver.source.bb.gnss.system.sbas.egnos.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Sbas_Egnos_Nmessage.rst