Setting
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:C2K:SETTing:CATalog
	single: [SOURce<HW>]:BB:C2K:SETTing:DELete
	single: [SOURce<HW>]:BB:C2K:SETTing:LOAD
	single: [SOURce<HW>]:BB:C2K:SETTing:STORe

.. code-block:: python

	[SOURce<HW>]:BB:C2K:SETTing:CATalog
	[SOURce<HW>]:BB:C2K:SETTing:DELete
	[SOURce<HW>]:BB:C2K:SETTing:LOAD
	[SOURce<HW>]:BB:C2K:SETTing:STORe



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.Setting.SettingCls
	:members:
	:undoc-members:
	:noindex: