Mstation
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:SETTing:TSETup:RECeiver:MSTation:CATalog
	single: [SOURce<HW>]:BB:W3GPp:SETTing:TSETup:RECeiver:MSTation

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:SETTing:TSETup:RECeiver:MSTation:CATalog
	[SOURce<HW>]:BB:W3GPp:SETTing:TSETup:RECeiver:MSTation



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Setting.Tsetup.Receiver.Mstation.MstationCls
	:members:
	:undoc-members:
	:noindex: