External
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:C2K:TRIGger:[EXTernal]:DELay
	single: [SOURce<HW>]:BB:C2K:TRIGger:[EXTernal]:INHibit

.. code-block:: python

	[SOURce<HW>]:BB:C2K:TRIGger:[EXTernal]:DELay
	[SOURce<HW>]:BB:C2K:TRIGger:[EXTernal]:INHibit



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.Trigger.External.ExternalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.trigger.external.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_Trigger_External_Synchronize.rst