Adf
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:ADF:PRESet
	single: [SOURce<HW>]:ADF:STATe

.. code-block:: python

	[SOURce<HW>]:ADF:PRESet
	[SOURce<HW>]:ADF:STATe



.. autoclass:: RsSmbv.Implementations.Source.Adf.AdfCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.adf.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Adf_Clock.rst
	Source_Adf_Setting.rst
	Source_Adf_Trigger.rst