Pcode
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Gps.Signal.L1Band.C1C.Data.Pcode.PcodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	pcode_copy = driver.source.bb.gnss.svid.gps.signal.l1Band.c1C.data.pcode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Gps_Signal_L1Band_C1C_Data_Pcode_State.rst