Ws
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:CBW
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:CELLid
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:DUPLex
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:FMTHroughput
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:FROFfset
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:MAPType
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:MODE
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:PLEVel
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:PROCondition
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:RBOFfset
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:RFFRequency
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:RSET
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:SCSPacing
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:SYMNumber
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:TAPos
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:TIOBase
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:TREQuire
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:TSETup
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:UEID
	single: [SOURce<HW>]:BB:NR5G:TCW:WS:VDRF

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:TCW:WS:CBW
	[SOURce<HW>]:BB:NR5G:TCW:WS:CELLid
	[SOURce<HW>]:BB:NR5G:TCW:WS:DUPLex
	[SOURce<HW>]:BB:NR5G:TCW:WS:FMTHroughput
	[SOURce<HW>]:BB:NR5G:TCW:WS:FROFfset
	[SOURce<HW>]:BB:NR5G:TCW:WS:MAPType
	[SOURce<HW>]:BB:NR5G:TCW:WS:MODE
	[SOURce<HW>]:BB:NR5G:TCW:WS:PLEVel
	[SOURce<HW>]:BB:NR5G:TCW:WS:PROCondition
	[SOURce<HW>]:BB:NR5G:TCW:WS:RBOFfset
	[SOURce<HW>]:BB:NR5G:TCW:WS:RFFRequency
	[SOURce<HW>]:BB:NR5G:TCW:WS:RSET
	[SOURce<HW>]:BB:NR5G:TCW:WS:SCSPacing
	[SOURce<HW>]:BB:NR5G:TCW:WS:SYMNumber
	[SOURce<HW>]:BB:NR5G:TCW:WS:TAPos
	[SOURce<HW>]:BB:NR5G:TCW:WS:TIOBase
	[SOURce<HW>]:BB:NR5G:TCW:WS:TREQuire
	[SOURce<HW>]:BB:NR5G:TCW:WS:TSETup
	[SOURce<HW>]:BB:NR5G:TCW:WS:UEID
	[SOURce<HW>]:BB:NR5G:TCW:WS:VDRF



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Tcw.Ws.WsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.tcw.ws.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Tcw_Ws_AdMrs.rst
	Source_Bb_Nr5G_Tcw_Ws_Frc.rst
	Source_Bb_Nr5G_Tcw_Ws_Prach.rst
	Source_Bb_Nr5G_Tcw_Ws_Ptrs.rst
	Source_Bb_Nr5G_Tcw_Ws_Uci.rst