Row
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:NZP:SET<ResourceSetNull>:RES<ResourceNull>:ROW

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:NZP:SET<ResourceSetNull>:RES<ResourceNull>:ROW



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Csirs.Nzp.Set.Res.Row.Row
	:members:
	:undoc-members:
	:noindex: