Gps
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GPS:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GPS:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GPS:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:GPS:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:GPS:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:GPS:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Gps.GpsCls
	:members:
	:undoc-members:
	:noindex: