Angle<ChannelNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GSM:AQPSk:ANGLe<CH0>

.. code-block:: python

	[SOURce<HW>]:BB:GSM:AQPSk:ANGLe<CH0>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gsm.AqPsk.Angle.AngleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	angle_copy = driver.source.bb.gsm.aqPsk.angle.clone()