Real
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:NZP:SET<ResourceSetNull>:RES<ResourceNull>:APMap:AP3000:ROW<RowNull>:REAL

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:NZP:SET<ResourceSetNull>:RES<ResourceNull>:APMap:AP3000:ROW<RowNull>:REAL



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Csirs.Nzp.Set.Res.ApMap.Ap3000.Row.Real.Real
	:members:
	:undoc-members:
	:noindex: