Comid
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:VOR:COMid:DASH
	single: [SOURce<HW>]:[BB]:VOR:COMid:DEPTh
	single: [SOURce<HW>]:[BB]:VOR:COMid:DOT
	single: [SOURce<HW>]:[BB]:VOR:COMid:FREQuency
	single: [SOURce<HW>]:[BB]:VOR:COMid:LETTer
	single: [SOURce<HW>]:[BB]:VOR:COMid:PERiod
	single: [SOURce<HW>]:[BB]:VOR:COMid:REPeat
	single: [SOURce<HW>]:[BB]:VOR:COMid:SYMBol
	single: [SOURce<HW>]:[BB]:VOR:COMid:TSCHema
	single: [SOURce<HW>]:[BB]:VOR:COMid:[STATe]

.. code-block:: python

	[SOURce<HW>]:[BB]:VOR:COMid:DASH
	[SOURce<HW>]:[BB]:VOR:COMid:DEPTh
	[SOURce<HW>]:[BB]:VOR:COMid:DOT
	[SOURce<HW>]:[BB]:VOR:COMid:FREQuency
	[SOURce<HW>]:[BB]:VOR:COMid:LETTer
	[SOURce<HW>]:[BB]:VOR:COMid:PERiod
	[SOURce<HW>]:[BB]:VOR:COMid:REPeat
	[SOURce<HW>]:[BB]:VOR:COMid:SYMBol
	[SOURce<HW>]:[BB]:VOR:COMid:TSCHema
	[SOURce<HW>]:[BB]:VOR:COMid:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Vor.Comid.ComidCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.vor.comid.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Vor_Comid_Code.rst