User
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gbas.Vdb.Mconfig.Dg.User.UserCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gbas.vdb.mconfig.dg.user.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gbas_Vdb_Mconfig_Dg_User_Catalog.rst
	Source_Bb_Gbas_Vdb_Mconfig_Dg_User_File.rst