Feature
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:FEATure:ACTivate
	single: [SOURce<HW>]:BB:NR5G:FEATure:DEACtivate

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:FEATure:ACTivate
	[SOURce<HW>]:BB:NR5G:FEATure:DEACtivate



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Feature.FeatureCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.feature.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Feature_Snos.rst