El5S<Index>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:MONitor<CH>:DISPlay:POWer:SYSTem:SBAS:SIGNal:L5Band:EL5S<US>

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:MONitor<CH>:DISPlay:POWer:SYSTem:SBAS:SIGNal:L5Band:EL5S<US>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Monitor.Display.Power.System.Sbas.Signal.L5Band.El5S.El5SCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	el5S_copy = driver.source.bb.gnss.monitor.display.power.system.sbas.signal.l5Band.el5S.clone()