File
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:DPD:SHAPing:TABLe:AMAM:FILE:CATalog
	single: [SOURce<HW>]:IQ:DPD:SHAPing:TABLe:AMAM:FILE:DATA
	single: [SOURce<HW>]:IQ:DPD:SHAPing:TABLe:AMAM:FILE:NEW
	single: [SOURce<HW>]:IQ:DPD:SHAPing:TABLe:AMAM:FILE:[SELect]

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:SHAPing:TABLe:AMAM:FILE:CATalog
	[SOURce<HW>]:IQ:DPD:SHAPing:TABLe:AMAM:FILE:DATA
	[SOURce<HW>]:IQ:DPD:SHAPing:TABLe:AMAM:FILE:NEW
	[SOURce<HW>]:IQ:DPD:SHAPing:TABLe:AMAM:FILE:[SELect]



.. autoclass:: RsSmbv.Implementations.Source.Iq.Dpd.Shaping.Table.Amam.File.FileCls
	:members:
	:undoc-members:
	:noindex: