Oload
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:OLOad:STATe

.. code-block:: python

	[SOURce<HW>]:BBIN:OLOad:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bbin.Oload.OloadCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	oload_copy = driver.source.bbin.oload.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bbin_Oload_Hold.rst