Ai
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:MBSFn:AI:ID
	single: [SOURce<HW>]:BB:EUTRa:DL:MBSFn:AI:NIND
	single: [SOURce<HW>]:BB:EUTRa:DL:MBSFn:AI:NMRL

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:MBSFn:AI:ID
	[SOURce<HW>]:BB:EUTRa:DL:MBSFn:AI:NIND
	[SOURce<HW>]:BB:EUTRa:DL:MBSFn:AI:NMRL



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Mbsfn.Ai.AiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.downlink.mbsfn.ai.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Downlink_Mbsfn_Ai_Mcch.rst