Power
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:C2K:POWer:TOTal

.. code-block:: python

	SOURce<HwInstance>:BB:C2K:POWer:TOTal



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.Power.Power
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_Power_Adjust.rst