Phase
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:NODE:CELL<CC(CH0)>:SSPBch<SSB(ST0)>:POSition:APMap<DIR0>:COL<APC(GR0)>:ROW<APR(USER0)>:PHASe

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:NODE:CELL<CC(CH0)>:SSPBch<SSB(ST0)>:POSition:APMap<DIR0>:COL<APC(GR0)>:ROW<APR(USER0)>:PHASe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.Cell.Sspbch.Position.ApMap.Col.Row.Phase.PhaseCls
	:members:
	:undoc-members:
	:noindex: