Imaginary
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:UL:BWP<BwPartNull>:SRS:RS:SET<ResourceSetNull>:RES<ResourceNull>:APMap:AP3000:ROW<RowNull>:IMAGinary

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:UL:BWP<BwPartNull>:SRS:RS:SET<ResourceSetNull>:RES<ResourceNull>:APMap:AP3000:ROW<RowNull>:IMAGinary



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Srs.Rs.Set.Res.ApMap.Ap3000.Row.Imaginary.Imaginary
	:members:
	:undoc-members:
	:noindex: