Galileo
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:GALileo:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:GALileo:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Galileo.GalileoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.system.galileo.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Galileo_Signal.rst