Scpir<ChannelNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GSM:AQPSk:SCPIR<CH0>

.. code-block:: python

	[SOURce<HW>]:BB:GSM:AQPSk:SCPIR<CH0>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gsm.AqPsk.Scpir.ScpirCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	scpir_copy = driver.source.bb.gsm.aqPsk.scpir.clone()