Tpc
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Pcpch.Tpc.TpcCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	tpc_copy = driver.source.bb.w3Gpp.mstation.pcpch.tpc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Pcpch_Tpc_Data.rst
	Source_Bb_W3Gpp_Mstation_Pcpch_Tpc_Read.rst