Analysis
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:DME:ANALysis:EFFiciency
	single: [SOURce<HW>]:[BB]:DME:ANALysis:IAFactor
	single: [SOURce<HW>]:[BB]:DME:ANALysis:NORMalize
	single: [SOURce<HW>]:[BB]:DME:ANALysis:OK
	single: [SOURce<HW>]:[BB]:DME:ANALysis:POWer
	single: [SOURce<HW>]:[BB]:DME:ANALysis:PRRate
	single: [SOURce<HW>]:[BB]:DME:ANALysis:PSAFactor
	single: [SOURce<HW>]:[BB]:DME:ANALysis:RDIStance
	single: [SOURce<HW>]:[BB]:DME:ANALysis:STATe
	single: [SOURce<HW>]:[BB]:DME:ANALysis:TIME
	single: [SOURce<HW>]:[BB]:DME:ANALysis:UAFactor

.. code-block:: python

	[SOURce<HW>]:[BB]:DME:ANALysis:EFFiciency
	[SOURce<HW>]:[BB]:DME:ANALysis:IAFactor
	[SOURce<HW>]:[BB]:DME:ANALysis:NORMalize
	[SOURce<HW>]:[BB]:DME:ANALysis:OK
	[SOURce<HW>]:[BB]:DME:ANALysis:POWer
	[SOURce<HW>]:[BB]:DME:ANALysis:PRRate
	[SOURce<HW>]:[BB]:DME:ANALysis:PSAFactor
	[SOURce<HW>]:[BB]:DME:ANALysis:RDIStance
	[SOURce<HW>]:[BB]:DME:ANALysis:STATe
	[SOURce<HW>]:[BB]:DME:ANALysis:TIME
	[SOURce<HW>]:[BB]:DME:ANALysis:UAFactor



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dme.Analysis.AnalysisCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dme.analysis.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dme_Analysis_Gate.rst