AnPattern<AntennaPattern>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:[SUBF<ST0>]:ENCC:PHICh:CELL<CH0>:ANPattern<GR0>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:[SUBF<ST0>]:ENCC:PHICh:CELL<CH0>:ANPattern<GR0>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Subf.Encc.Phich.Cell.AnPattern.AnPatternCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	anPattern_copy = driver.source.bb.eutra.downlink.subf.encc.phich.cell.anPattern.clone()