Bmp
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:NPRS:BMP:CONF

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:NIOT:NPRS:BMP:CONF



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Niot.Nprs.Bmp.BmpCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.downlink.niot.nprs.bmp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Downlink_Niot_Nprs_Bmp_ValSubFrames.rst