Slength
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:HS:SLENgth

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:HS:SLENgth



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Dpcch.Hs.Slength.SlengthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.dpcch.hs.slength.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Dpcch_Hs_Slength_Adjust.rst