Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:HUWB:CLOCk:MODE
	single: [SOURce<HW>]:BB:HUWB:CLOCk:MULTiplier
	single: [SOURce<HW>]:BB:HUWB:CLOCk:SOURce

.. code-block:: python

	[SOURce<HW>]:BB:HUWB:CLOCk:MODE
	[SOURce<HW>]:BB:HUWB:CLOCk:MULTiplier
	[SOURce<HW>]:BB:HUWB:CLOCk:SOURce



.. autoclass:: RsSmbv.Implementations.Source.Bb.Huwb.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.huwb.clock.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Huwb_Clock_Sync.rst