El5S<Index>
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Sbas.Signal.L5Band.El5S.El5SCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	el5S_copy = driver.source.bb.gnss.system.sbas.signal.l5Band.el5S.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Sbas_Signal_L5Band_El5S_State.rst