AdMrs
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Pucch.AdMrs.AdMrsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	adMrs_copy = driver.source.bb.nr5G.ubwp.user.cell.uplink.bwp.pucch.adMrs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_User_Cell_Uplink_Bwp_Pucch_AdMrs_State.rst