Service
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:SERVice:PERiod
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:SERVice:STATe

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:SERVice:PERiod
	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:SERVice:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Sbas.Msas.Nmessage.Nav.Service.ServiceCls
	:members:
	:undoc-members:
	:noindex: