Egnos
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:EGNOS:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:EGNOS:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:EGNOS:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:EGNOS:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:EGNOS:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:EGNOS:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Sbas.Egnos.EgnosCls
	:members:
	:undoc-members:
	:noindex: