Clock
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:W3GPp:CLOCk:MODE
	single: SOURce<HwInstance>:BB:W3GPp:CLOCk:MULTiplier
	single: SOURce<HwInstance>:BB:W3GPp:CLOCk:SOURce

.. code-block:: python

	SOURce<HwInstance>:BB:W3GPp:CLOCk:MODE
	SOURce<HwInstance>:BB:W3GPp:CLOCk:MULTiplier
	SOURce<HwInstance>:BB:W3GPp:CLOCk:SOURce



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Clock.Clock
	:members:
	:undoc-members:
	:noindex: