Laa
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:LAA:CEINdex

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:LAA:CEINdex



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Laa.LaaCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.downlink.laa.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Downlink_Laa_Cell.rst