Tcw
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:TCW:BEWPhi
	single: [SOURce<HW>]:BB:NR5G:TCW:BEWThet
	single: [SOURce<HW>]:BB:NR5G:TCW:BSCLass
	single: [SOURce<HW>]:BB:NR5G:TCW:BSTYpe
	single: [SOURce<HW>]:BB:NR5G:TCW:DCLDirection
	single: [SOURce<HW>]:BB:NR5G:TCW:E50
	single: [SOURce<HW>]:BB:NR5G:TCW:FR
	single: [SOURce<HW>]:BB:NR5G:TCW:GENSignal
	single: [SOURce<HW>]:BB:NR5G:TCW:INSTsetup
	single: [SOURce<HW>]:BB:NR5G:TCW:MARKerconfig
	single: [SOURce<HW>]:BB:NR5G:TCW:MEIS
	single: [SOURce<HW>]:BB:NR5G:TCW:OPTStr
	single: [SOURce<HW>]:BB:NR5G:TCW:RELease
	single: [SOURce<HW>]:BB:NR5G:TCW:SPEC
	single: [SOURce<HW>]:BB:NR5G:TCW:TC
	single: [SOURce<HW>]:BB:NR5G:TCW:TRIGgerconfig

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:TCW:BEWPhi
	[SOURce<HW>]:BB:NR5G:TCW:BEWThet
	[SOURce<HW>]:BB:NR5G:TCW:BSCLass
	[SOURce<HW>]:BB:NR5G:TCW:BSTYpe
	[SOURce<HW>]:BB:NR5G:TCW:DCLDirection
	[SOURce<HW>]:BB:NR5G:TCW:E50
	[SOURce<HW>]:BB:NR5G:TCW:FR
	[SOURce<HW>]:BB:NR5G:TCW:GENSignal
	[SOURce<HW>]:BB:NR5G:TCW:INSTsetup
	[SOURce<HW>]:BB:NR5G:TCW:MARKerconfig
	[SOURce<HW>]:BB:NR5G:TCW:MEIS
	[SOURce<HW>]:BB:NR5G:TCW:OPTStr
	[SOURce<HW>]:BB:NR5G:TCW:RELease
	[SOURce<HW>]:BB:NR5G:TCW:SPEC
	[SOURce<HW>]:BB:NR5G:TCW:TC
	[SOURce<HW>]:BB:NR5G:TCW:TRIGgerconfig



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Tcw.TcwCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.tcw.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Tcw_Ant.rst
	Source_Bb_Nr5G_Tcw_Apply.rst
	Source_Bb_Nr5G_Tcw_Awgn.rst
	Source_Bb_Nr5G_Tcw_Fa.rst
	Source_Bb_Nr5G_Tcw_Is2.rst
	Source_Bb_Nr5G_Tcw_IsPy.rst
	Source_Bb_Nr5G_Tcw_Mue.rst
	Source_Bb_Nr5G_Tcw_Output.rst
	Source_Bb_Nr5G_Tcw_Rtf.rst
	Source_Bb_Nr5G_Tcw_Sue.rst
	Source_Bb_Nr5G_Tcw_Ws.rst