Ulist
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GSM:FRAMe<DI>:ULISt:DELete
	single: [SOURce<HW>]:BB:GSM:FRAMe<DI>:ULISt:LOAD

.. code-block:: python

	[SOURce<HW>]:BB:GSM:FRAMe<DI>:ULISt:DELete
	[SOURce<HW>]:BB:GSM:FRAMe<DI>:ULISt:LOAD



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gsm.Frame.Ulist.UlistCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gsm.frame.ulist.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gsm_Frame_Ulist_Catalog.rst
	Source_Bb_Gsm_Frame_Ulist_Store.rst