Flight
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:DME:FLIGht:RSTatus
	single: [SOURce<HW>]:[BB]:DME:FLIGht:STARt
	single: [SOURce<HW>]:[BB]:DME:FLIGht:STATe
	single: [SOURce<HW>]:[BB]:DME:FLIGht:STOP

.. code-block:: python

	[SOURce<HW>]:[BB]:DME:FLIGht:RSTatus
	[SOURce<HW>]:[BB]:DME:FLIGht:STARt
	[SOURce<HW>]:[BB]:DME:FLIGht:STATe
	[SOURce<HW>]:[BB]:DME:FLIGht:STOP



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dme.Flight.FlightCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dme.flight.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dme_Flight_Distance.rst
	Source_Bb_Dme_Flight_Pause.rst
	Source_Bb_Dme_Flight_Restart.rst
	Source_Bb_Dme_Flight_Resume.rst