Rinex
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:EGNOS:NMESsage:NAV:RINex:PERiod
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:EGNOS:NMESsage:NAV:RINex:STATe

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:EGNOS:NMESsage:NAV:RINex:PERiod
	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:EGNOS:NMESsage:NAV:RINex:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Sbas.Egnos.Nmessage.Nav.Rinex.RinexCls
	:members:
	:undoc-members:
	:noindex: