Qckset
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:QCKSet:STATe

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:QCKSet:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Qckset.QcksetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.qckset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Qckset_Apply.rst
	Source_Bb_Nr5G_Qckset_Discard.rst
	Source_Bb_Nr5G_Qckset_FrmFormat.rst
	Source_Bb_Nr5G_Qckset_General.rst