Port<PortNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:TCW:WS:CQIPattern:PORT<CH0>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:TCW:WS:CQIPattern:PORT<CH0>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Tcw.Ws.CqiPattern.Port.PortCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	port_copy = driver.source.bb.eutra.tcw.ws.cqiPattern.port.clone()