ScsSpacing
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:SCHed:CELL<CC(CH0)>:SUBF<SF(ST0)>:USER<US(DIR0)>:BWPart<BWP(GR0)>:RESulting:ALLoc<AL(USER0)>:SCSSpacing

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:SCHed:CELL<CC(CH0)>:SUBF<SF(ST0)>:USER<US(DIR0)>:BWPart<BWP(GR0)>:RESulting:ALLoc<AL(USER0)>:SCSSpacing



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Scheduling.Cell.Subf.User.BwPart.Resulting.Alloc.ScsSpacing.ScsSpacingCls
	:members:
	:undoc-members:
	:noindex: