Plci
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:UL:PLCI:CID
	single: SOURce<HwInstance>:BB:EUTRa:UL:PLCI:CIDGroup
	single: SOURce<HwInstance>:BB:EUTRa:UL:PLCI:PLID

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:UL:PLCI:CID
	SOURce<HwInstance>:BB:EUTRa:UL:PLCI:CIDGroup
	SOURce<HwInstance>:BB:EUTRa:UL:PLCI:PLID



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Plci.Plci
	:members:
	:undoc-members:
	:noindex: