Comid
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:DASH
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:DEPTh
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:DOT
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:FREQuency
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:LETTer
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:PERiod
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:SYMBol
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:TSCHema
	single: [SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:[STATe]

.. code-block:: python

	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:DASH
	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:DEPTh
	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:DOT
	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:FREQuency
	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:LETTer
	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:PERiod
	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:SYMBol
	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:TSCHema
	[SOURce<HW>]:[BB]:[ILS]:MBEacon:COMid:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ils.Mbeacon.Comid.ComidCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.ils.mbeacon.comid.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Ils_Mbeacon_Comid_Code.rst