SrbNumber
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:UBWP:USER<US(CH0)>:CELL<CC(ST0)>:DL:BWP<BWP(DIR0)>:CSIRs:AZP:SET<GR0>:RES<USER0>:SRBNumber

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:UBWP:USER<US(CH0)>:CELL<CC(ST0)>:DL:BWP<BWP(DIR0)>:CSIRs:AZP:SET<GR0>:RES<USER0>:SRBNumber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Csirs.Azp.Set.Res.SrbNumber.SrbNumberCls
	:members:
	:undoc-members:
	:noindex: