Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GBAS:VDB<CH>:DATA

.. code-block:: python

	[SOURce<HW>]:BB:GBAS:VDB<CH>:DATA



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gbas.Vdb.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gbas.vdb.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gbas_Vdb_Data_Dselection.rst
	Source_Bb_Gbas_Vdb_Data_Pattern.rst