Power
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:TDSCdma:POWer:[TOTal]

.. code-block:: python

	[SOURce<HW>]:BB:TDSCdma:POWer:[TOTal]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Tdscdma.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	power_copy = driver.source.bb.tdscdma.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Tdscdma_Power_Adjust.rst