Preamble<Index>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation:UDTX:PREamble<CH>

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation:UDTX:PREamble<CH>



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Udtx.Preamble.PreambleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	preamble_copy = driver.source.bb.w3Gpp.mstation.udtx.preamble.clone()