L2Cdma<IndexNull>
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Glonass.Signal.L2Band.L2Cdma.L2CdmaCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	l2Cdma_copy = driver.source.bb.gnss.system.glonass.signal.l2Band.l2Cdma.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Glonass_Signal_L2Band_L2Cdma_State.rst