Phase
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:PHASe:STEP
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:PHASe:[STARt]

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:PHASe:STEP
	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:PHASe:[STARt]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Arbitrary.Mcarrier.Edit.Carrier.Phase.PhaseCls
	:members:
	:undoc-members:
	:noindex: