Aone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:AONE:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:AONE

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:AONE:UNSCaled
	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:AONE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Conversion.Glonass.Utcsu.Aone.AoneCls
	:members:
	:undoc-members:
	:noindex: