User
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:FILTer:USER:CATalog
	single: [SOURce<HW>]:BB:W3GPp:FILTer:USER:DELete
	single: [SOURce<HW>]:BB:W3GPp:FILTer:USER:LOAD
	single: [SOURce<HW>]:BB:W3GPp:FILTer:USER:STORe

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:FILTer:USER:CATalog
	[SOURce<HW>]:BB:W3GPp:FILTer:USER:DELete
	[SOURce<HW>]:BB:W3GPp:FILTer:USER:LOAD
	[SOURce<HW>]:BB:W3GPp:FILTer:USER:STORe



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.FilterPy.User.UserCls
	:members:
	:undoc-members:
	:noindex: