Burst<TwoStreams>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation:UDTX:BURSt<CH>

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation:UDTX:BURSt<CH>



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Udtx.Burst.BurstCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	burst_copy = driver.source.bb.w3Gpp.mstation.udtx.burst.clone()