I1
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:AZP:SET<ResourceSetNull>:RES<ResourceNull>:I1

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:AZP:SET<ResourceSetNull>:RES<ResourceNull>:I1



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Csirs.Azp.Set.Res.I1.I1
	:members:
	:undoc-members:
	:noindex: