Row<RowNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr31
	rc = driver.source.bb.nr5G.node.carMapping.cell.row.repcap_rowNull_get()
	driver.source.bb.nr5G.node.carMapping.cell.row.repcap_rowNull_set(repcap.RowNull.Nr0)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:NODE:CARMapping:CELL:[ROW<APR(CH0)>]

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:NODE:CARMapping:CELL:[ROW<APR(CH0)>]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.CarMapping.Cell.Row.RowCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.node.carMapping.cell.row.clone()