Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:TDSCdma:UP:CELL<ST>:SLOT<CH0>:PRAC:MSG:DATA

.. code-block:: python

	[SOURce<HW>]:BB:TDSCdma:UP:CELL<ST>:SLOT<CH0>:PRAC:MSG:DATA



.. autoclass:: RsSmbv.Implementations.Source.Bb.Tdscdma.Up.Cell.Slot.Prac.Msg.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.tdscdma.up.cell.slot.prac.msg.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Tdscdma_Up_Cell_Slot_Prac_Msg_Data_Dselect.rst
	Source_Bb_Tdscdma_Up_Cell_Slot_Prac_Msg_Data_Pattern.rst