Hdr
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:BTOoth:HDR:STATe

.. code-block:: python

	[SOURce<HW>]:BB:BTOoth:HDR:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Btooth.Hdr.HdrCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.btooth.hdr.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Btooth_Hdr_Customer.rst