ApMap
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Csirs.Nzp.Set.Res.ApMap.ApMapCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.ubwp.user.cell.downlink.bwp.csirs.nzp.set.res.apMap.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_User_Cell_Downlink_Bwp_Csirs_Nzp_Set_Res_ApMap_Ap.rst