Bstation
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:SETTing:TSETup:PERFormance:BSTation:CATalog
	single: [SOURce<HW>]:BB:W3GPp:SETTing:TSETup:PERFormance:BSTation

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:SETTing:TSETup:PERFormance:BSTation:CATalog
	[SOURce<HW>]:BB:W3GPp:SETTing:TSETup:PERFormance:BSTation



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Setting.Tsetup.Performance.Bstation.BstationCls
	:members:
	:undoc-members:
	:noindex: