MuNum<Station>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.wlnn.fblock.cch1.muNum.repcap_station_get()
	driver.source.bb.wlnn.fblock.cch1.muNum.repcap_station_set(repcap.Station.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:WLNN:FBLock<CH>:CCH1:MUNum<ST>

.. code-block:: python

	[SOURce<HW>]:BB:WLNN:FBLock<CH>:CCH1:MUNum<ST>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.Cch1.MuNum.MuNumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.wlnn.fblock.cch1.muNum.clone()