Nr5G
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:LINK
	single: [SOURce<HW>]:BB:NR5G:MAPCoord
	single: [SOURce]:BB:NR5G:PLVersion
	single: [SOURce<HW>]:BB:NR5G:PRESet
	single: [SOURce<HW>]:BB:NR5G:SIMPle
	single: [SOURce<HW>]:BB:NR5G:STATe
	single: [SOURce]:BB:NR5G:VERSion

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:LINK
	[SOURce<HW>]:BB:NR5G:MAPCoord
	[SOURce]:BB:NR5G:PLVersion
	[SOURce<HW>]:BB:NR5G:PRESet
	[SOURce<HW>]:BB:NR5G:SIMPle
	[SOURce<HW>]:BB:NR5G:STATe
	[SOURce]:BB:NR5G:VERSion



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Nr5GCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Analyzer.rst
	Source_Bb_Nr5G_Cbwx.rst
	Source_Bb_Nr5G_Clock.rst
	Source_Bb_Nr5G_Feature.rst
	Source_Bb_Nr5G_Fmode.rst
	Source_Bb_Nr5G_Hfb.rst
	Source_Bb_Nr5G_K145.rst
	Source_Bb_Nr5G_K148.rst
	Source_Bb_Nr5G_K171.rst
	Source_Bb_Nr5G_K175.rst
	Source_Bb_Nr5G_K548.rst
	Source_Bb_Nr5G_K81.rst
	Source_Bb_Nr5G_LogGen.rst
	Source_Bb_Nr5G_Node.rst
	Source_Bb_Nr5G_Nsmod.rst
	Source_Bb_Nr5G_Output.rst
	Source_Bb_Nr5G_Qckset.rst
	Source_Bb_Nr5G_Sanity.rst
	Source_Bb_Nr5G_Scheduling.rst
	Source_Bb_Nr5G_Setting.rst
	Source_Bb_Nr5G_SymbolRate.rst
	Source_Bb_Nr5G_Tcw.rst
	Source_Bb_Nr5G_TdWind.rst
	Source_Bb_Nr5G_Trigger.rst
	Source_Bb_Nr5G_Ubwp.rst
	Source_Bb_Nr5G_Uplane.rst
	Source_Bb_Nr5G_Waveform.rst