Setting
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:OFDM:SETTing:CATalog
	single: [SOURce<HW>]:BB:OFDM:SETTing:DEL
	single: [SOURce<HW>]:BB:OFDM:SETTing:LOAD
	single: [SOURce<HW>]:BB:OFDM:SETTing:STORe

.. code-block:: python

	[SOURce<HW>]:BB:OFDM:SETTing:CATalog
	[SOURce<HW>]:BB:OFDM:SETTing:DEL
	[SOURce<HW>]:BB:OFDM:SETTing:LOAD
	[SOURce<HW>]:BB:OFDM:SETTing:STORe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ofdm.Setting.SettingCls
	:members:
	:undoc-members:
	:noindex: