Sts
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:HUWB:STS:CPARt
	single: [SOURce<HW>]:BB:HUWB:STS:DLEN
	single: [SOURce<HW>]:BB:HUWB:STS:DLS
	single: [SOURce<HW>]:BB:HUWB:STS:KEY
	single: [SOURce<HW>]:BB:HUWB:STS:PC
	single: [SOURce<HW>]:BB:HUWB:STS:UPARt

.. code-block:: python

	[SOURce<HW>]:BB:HUWB:STS:CPARt
	[SOURce<HW>]:BB:HUWB:STS:DLEN
	[SOURce<HW>]:BB:HUWB:STS:DLS
	[SOURce<HW>]:BB:HUWB:STS:KEY
	[SOURce<HW>]:BB:HUWB:STS:PC
	[SOURce<HW>]:BB:HUWB:STS:UPARt



.. autoclass:: RsSmbv.Implementations.Source.Bb.Huwb.Sts.StsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.huwb.sts.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Huwb_Sts_Data.rst