Fsk
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:DM:FSK:DEViation

.. code-block:: python

	SOURce<HwInstance>:BB:DM:FSK:DEViation



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dm.Fsk.Fsk
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dm.fsk.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dm_Fsk_Variable.rst