Magnitude
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:NODE:CELL<CC(CH0)>:PRS:RSET<ST0>:RES<DIR0>:APMap:COL<APC(GR0)>:ROW<APR(USER0)>:MAGNitude

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:NODE:CELL<CC(CH0)>:PRS:RSET<ST0>:RES<DIR0>:APMap:COL<APC(GR0)>:ROW<APR(USER0)>:MAGNitude



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.Cell.Prs.Rset.Res.ApMap.Col.Row.Magnitude.MagnitudeCls
	:members:
	:undoc-members:
	:noindex: