Azero
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:MSAS:UTC:AZERo:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:MSAS:UTC:AZERo

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:MSAS:UTC:AZERo:UNSCaled
	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:MSAS:UTC:AZERo



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Conversion.Sbas.Msas.Utc.Azero.AzeroCls
	:members:
	:undoc-members:
	:noindex: