Gain
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:GAIN:POST
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:GAIN:PRE

.. code-block:: python

	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:GAIN:POST
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:GAIN:PRE



.. autoclass:: RsSmbv.Implementations.Source.Iq.Output.Analog.Envelope.Shaping.Gain.GainCls
	:members:
	:undoc-members:
	:noindex: