Phase
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:PHASe

.. code-block:: python

	[SOURce<HW>]:PHASe



.. autoclass:: RsSmbv.Implementations.Source.Phase.PhaseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	phase_copy = driver.source.phase.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Phase_Reference.rst