Vor
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:VOR:PRESet
	single: [SOURce<HW>]:VOR:STATe

.. code-block:: python

	[SOURce<HW>]:VOR:PRESet
	[SOURce<HW>]:VOR:STATe



.. autoclass:: RsSmbv.Implementations.Source.Vor.VorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.vor.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Vor_Clock.rst
	Source_Vor_Setting.rst
	Source_Vor_Trigger.rst