Dwell
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LIST:DWELl:MODE
	single: [SOURce<HW>]:LIST:DWELl

.. code-block:: python

	[SOURce<HW>]:LIST:DWELl:MODE
	[SOURce<HW>]:LIST:DWELl



.. autoclass:: RsSmbv.Implementations.Source.ListPy.Dwell.DwellCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.listPy.dwell.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_ListPy_Dwell_ListPy.rst