Beidou
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:BEIDou:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:BEIDou:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:BEIDou:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:BEIDou:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:BEIDou:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:BEIDou:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Beidou.BeidouCls
	:members:
	:undoc-members:
	:noindex: