Copy
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:C2K:COPY:COFFset
	single: [SOURce<HW>]:BB:C2K:COPY:DESTination
	single: [SOURce<HW>]:BB:C2K:COPY:SOURce

.. code-block:: python

	[SOURce<HW>]:BB:C2K:COPY:COFFset
	[SOURce<HW>]:BB:C2K:COPY:DESTination
	[SOURce<HW>]:BB:C2K:COPY:SOURce



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.Copy.CopyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.copy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_Copy_Execute.rst