Id
----------------------------------------

.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:DME:ID:DASH
	single: [SOURce<HW>]:[BB]:DME:ID:DOT
	single: [SOURce<HW>]:[BB]:DME:ID:DOTLength
	single: [SOURce<HW>]:[BB]:DME:ID:LETTer
	single: [SOURce<HW>]:[BB]:DME:ID:PERiod
	single: [SOURce<HW>]:[BB]:DME:ID:PPS
	single: [SOURce<HW>]:[BB]:DME:ID:PRESet
	single: [SOURce<HW>]:[BB]:DME:ID:RATE
	single: [SOURce<HW>]:[BB]:DME:ID:SYMBol
	single: [SOURce<HW>]:[BB]:DME:ID:TSCHema
	single: [SOURce<HW>]:[BB]:DME:ID:[STATe]

.. code-block:: python

	[SOURce<HW>]:[BB]:DME:ID:DASH
	[SOURce<HW>]:[BB]:DME:ID:DOT
	[SOURce<HW>]:[BB]:DME:ID:DOTLength
	[SOURce<HW>]:[BB]:DME:ID:LETTer
	[SOURce<HW>]:[BB]:DME:ID:PERiod
	[SOURce<HW>]:[BB]:DME:ID:PPS
	[SOURce<HW>]:[BB]:DME:ID:PRESet
	[SOURce<HW>]:[BB]:DME:ID:RATE
	[SOURce<HW>]:[BB]:DME:ID:SYMBol
	[SOURce<HW>]:[BB]:DME:ID:TSCHema
	[SOURce<HW>]:[BB]:DME:ID:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dme.Id.IdCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	id_copy = driver.source.bb.dme.id.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dme_Id_Code.rst
	Source_Bb_Dme_Id_Ppp.rst