Dme
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DME:PRESet
	single: [SOURce<HW>]:BB:DME:STATe
	single: [SOURce<HW>]:[BB]:DME:CSUFfix
	single: [SOURce<HW>]:[BB]:DME:FALL
	single: [SOURce<HW>]:[BB]:DME:FREQuency
	single: [SOURce<HW>]:[BB]:DME:MODE
	single: [SOURce<HW>]:[BB]:DME:PPS
	single: [SOURce<HW>]:[BB]:DME:RATE
	single: [SOURce<HW>]:[BB]:DME:RISE
	single: [SOURce<HW>]:[BB]:DME:SHAPe
	single: [SOURce<HW>]:[BB]:DME:SINGle
	single: [SOURce<HW>]:[BB]:DME:SQUitter
	single: [SOURce<HW>]:[BB]:DME:VELocity
	single: [SOURce<HW>]:[BB]:DME:WIDTh

.. code-block:: python

	[SOURce<HW>]:BB:DME:PRESet
	[SOURce<HW>]:BB:DME:STATe
	[SOURce<HW>]:[BB]:DME:CSUFfix
	[SOURce<HW>]:[BB]:DME:FALL
	[SOURce<HW>]:[BB]:DME:FREQuency
	[SOURce<HW>]:[BB]:DME:MODE
	[SOURce<HW>]:[BB]:DME:PPS
	[SOURce<HW>]:[BB]:DME:RATE
	[SOURce<HW>]:[BB]:DME:RISE
	[SOURce<HW>]:[BB]:DME:SHAPe
	[SOURce<HW>]:[BB]:DME:SINGle
	[SOURce<HW>]:[BB]:DME:SQUitter
	[SOURce<HW>]:[BB]:DME:VELocity
	[SOURce<HW>]:[BB]:DME:WIDTh



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dme.DmeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dme.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dme_Analysis.rst
	Source_Bb_Dme_Clock.rst
	Source_Bb_Dme_Echo.rst
	Source_Bb_Dme_Efficiency.rst
	Source_Bb_Dme_Flight.rst
	Source_Bb_Dme_Gaussian.rst
	Source_Bb_Dme_Icao.rst
	Source_Bb_Dme_Id.rst
	Source_Bb_Dme_Marker.rst
	Source_Bb_Dme_Pinput.rst
	Source_Bb_Dme_Ppst.rst
	Source_Bb_Dme_Rdistance.rst
	Source_Bb_Dme_Setting.rst
	Source_Bb_Dme_Trigger.rst