Cenru<Index>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:WLNN:FBLock<CH>:CENRu<ST>

.. code-block:: python

	[SOURce<HW>]:BB:WLNN:FBLock<CH>:CENRu<ST>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.Cenru.CenruCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	cenru_copy = driver.source.bb.wlnn.fblock.cenru.clone()