Cqi<ChannelQualId>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.w3Gpp.mstation.dpcch.hs.row.cqi.repcap_channelQualId_get()
	driver.source.bb.w3Gpp.mstation.dpcch.hs.row.cqi.repcap_channelQualId_set(repcap.ChannelQualId.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:HS:ROW<CH0>:CQI<DI>

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:HS:ROW<CH0>:CQI<DI>



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Dpcch.Hs.Row.Cqi.CqiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.dpcch.hs.row.cqi.clone()