SymbolRate
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BBIN:SRATe:MAX
	single: [SOURce<HW>]:BBIN:SRATe:SOURce
	single: [SOURce<HW>]:BBIN:SRATe:SUM
	single: [SOURce<HW>]:BBIN:SRATe:[ACTual]

.. code-block:: python

	[SOURce<HW>]:BBIN:SRATe:MAX
	[SOURce<HW>]:BBIN:SRATe:SOURce
	[SOURce<HW>]:BBIN:SRATe:SUM
	[SOURce<HW>]:BBIN:SRATe:[ACTual]



.. autoclass:: RsSmbv.Implementations.Source.Bbin.SymbolRate.SymbolRateCls
	:members:
	:undoc-members:
	:noindex: