Gslope
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:ILS:GSLope:PRESet
	single: [SOURce<HW>]:ILS:GSLope:STATe

.. code-block:: python

	[SOURce<HW>]:ILS:GSLope:PRESet
	[SOURce<HW>]:ILS:GSLope:STATe



.. autoclass:: RsSmbv.Implementations.Source.Ils.Gslope.GslopeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.ils.gslope.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Ils_Gslope_Ddm.rst