Is2
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:TCW:IS2:IFTYpe
	single: SOURce<HwInstance>:BB:NR5G:TCW:IS2:PLEVel
	single: SOURce<HwInstance>:BB:NR5G:TCW:IS2:RFFRequency

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:TCW:IS2:IFTYpe
	SOURce<HwInstance>:BB:NR5G:TCW:IS2:PLEVel
	SOURce<HwInstance>:BB:NR5G:TCW:IS2:RFFRequency



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Tcw.Is2.Is2
	:members:
	:undoc-members:
	:noindex: