Pramping
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:BTOoth:PRAMping:FOFFset
	single: [SOURce<HW>]:BB:BTOoth:PRAMping:RFUNction
	single: [SOURce<HW>]:BB:BTOoth:PRAMping:ROFFset
	single: [SOURce<HW>]:BB:BTOoth:PRAMping:RTIMe

.. code-block:: python

	[SOURce<HW>]:BB:BTOoth:PRAMping:FOFFset
	[SOURce<HW>]:BB:BTOoth:PRAMping:RFUNction
	[SOURce<HW>]:BB:BTOoth:PRAMping:ROFFset
	[SOURce<HW>]:BB:BTOoth:PRAMping:RTIMe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Btooth.Pramping.PrampingCls
	:members:
	:undoc-members:
	:noindex: