Ocns
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:BSTation:OCNS:MODE
	single: [SOURce<HW>]:BB:W3GPp:BSTation:OCNS:SEED
	single: [SOURce<HW>]:BB:W3GPp:BSTation:OCNS:STATe

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:BSTation:OCNS:MODE
	[SOURce<HW>]:BB:W3GPp:BSTation:OCNS:SEED
	[SOURce<HW>]:BB:W3GPp:BSTation:OCNS:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Bstation.Ocns.OcnsCls
	:members:
	:undoc-members:
	:noindex: