Row<RowNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr31
	rc = driver.source.bb.eutra.uplink.ue.apMap.ap201Map.row.repcap_rowNull_get()
	driver.source.bb.eutra.uplink.ue.apMap.ap201Map.row.repcap_rowNull_set(repcap.RowNull.Nr0)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:UE<ST>:APMap:AP201Map:ROW<BBID>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:UE<ST>:APMap:AP201Map:ROW<BBID>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Ue.ApMap.Ap201Map.Row.RowCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.uplink.ue.apMap.ap201Map.row.clone()