Beidou
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:BEIDou:ACTive
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:BEIDou:AVAilable
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:BEIDou:MAX
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:BEIDou:MIN

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:SELection:BEIDou:ACTive
	[SOURce<HW>]:BB:GNSS:SV:SELection:BEIDou:AVAilable
	[SOURce<HW>]:BB:GNSS:SV:SELection:BEIDou:MAX
	[SOURce<HW>]:BB:GNSS:SV:SELection:BEIDou:MIN



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Selection.Beidou.BeidouCls
	:members:
	:undoc-members:
	:noindex: