Parameter
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:C2K:FILTer:PARameter:APCO25
	single: [SOURce<HW>]:BB:C2K:FILTer:PARameter:COSine
	single: [SOURce<HW>]:BB:C2K:FILTer:PARameter:GAUSs
	single: [SOURce<HW>]:BB:C2K:FILTer:PARameter:LPASSEVM
	single: [SOURce<HW>]:BB:C2K:FILTer:PARameter:LPASs
	single: [SOURce<HW>]:BB:C2K:FILTer:PARameter:PGAuss
	single: [SOURce<HW>]:BB:C2K:FILTer:PARameter:RCOSine
	single: [SOURce<HW>]:BB:C2K:FILTer:PARameter:SPHase

.. code-block:: python

	[SOURce<HW>]:BB:C2K:FILTer:PARameter:APCO25
	[SOURce<HW>]:BB:C2K:FILTer:PARameter:COSine
	[SOURce<HW>]:BB:C2K:FILTer:PARameter:GAUSs
	[SOURce<HW>]:BB:C2K:FILTer:PARameter:LPASSEVM
	[SOURce<HW>]:BB:C2K:FILTer:PARameter:LPASs
	[SOURce<HW>]:BB:C2K:FILTer:PARameter:PGAuss
	[SOURce<HW>]:BB:C2K:FILTer:PARameter:RCOSine
	[SOURce<HW>]:BB:C2K:FILTer:PARameter:SPHase



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.FilterPy.Parameter.ParameterCls
	:members:
	:undoc-members:
	:noindex: