Tgl<TransmGapLength>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:BSTation<ST>:CMODe:PATTern<CH>:TGL<DI>

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:BSTation<ST>:CMODe:PATTern<CH>:TGL<DI>



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Bstation.Cmode.Pattern.Tgl.TglCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	tgl_copy = driver.source.bb.w3Gpp.bstation.cmode.pattern.tgl.clone()