Trigger
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:[BB]:DME:PINPut:TRIGger:SEARch

.. code-block:: python

	[SOURce<HW>]:[BB]:DME:PINPut:TRIGger:SEARch



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dme.Pinput.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dme.pinput.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dme_Pinput_Trigger_Level.rst