Gagan
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:GAGAN:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:GAGAN:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:GAGAN:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:GAGAN:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:GAGAN:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:GAGAN:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Sbas.Gagan.GaganCls
	:members:
	:undoc-members:
	:noindex: