Ca
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:CA:STATe

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:CA:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Ca.CaCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	ca_copy = driver.source.bb.eutra.downlink.ca.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Downlink_Ca_Cell.rst