Rate
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EVDO:USER<ST>:RATE

.. code-block:: python

	[SOURce<HW>]:BB:EVDO:USER<ST>:RATE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Evdo.User.Rate.RateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	rate_copy = driver.source.bb.evdo.user.rate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Evdo_User_Rate_Index.rst