Sync
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:CNUMber
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:MPRev
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:NID
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:PREV
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:SID

.. code-block:: python

	[SOURce<HW>]:BB:C2K:BSTation:SYNC:CNUMber
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:MPRev
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:NID
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:PREV
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:SID



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.Bstation.Sync.SyncCls
	:members:
	:undoc-members:
	:noindex: