Aone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:NAVic:NMESsage:NAV:TIME:CONVersion:GPS:AONE:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:NAVic:NMESsage:NAV:TIME:CONVersion:GPS:AONE

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:NAVic:NMESsage:NAV:TIME:CONVersion:GPS:AONE:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:NAVic:NMESsage:NAV:TIME:CONVersion:GPS:AONE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Navic.Nmessage.Nav.Time.Conversion.Gps.Aone.AoneCls
	:members:
	:undoc-members:
	:noindex: