Aone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:WAAS:UTC:AONE:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:WAAS:UTC:AONE

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:WAAS:UTC:AONE:UNSCaled
	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:WAAS:UTC:AONE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Conversion.Sbas.Waas.Utc.Aone.AoneCls
	:members:
	:undoc-members:
	:noindex: