M1T
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gbas.Vdb.Sch.M1T.M1TCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gbas.vdb.sch.m1T.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gbas_Vdb_Sch_M1T_Foffset.rst
	Source_Bb_Gbas_Vdb_Sch_M1T_Lpair.rst
	Source_Bb_Gbas_Vdb_Sch_M1T_Mbytes.rst
	Source_Bb_Gbas_Vdb_Sch_M1T_Rframe.rst
	Source_Bb_Gbas_Vdb_Sch_M1T_Slot.rst