Time
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:VOR:TRIGger:TIME:[STATE]

.. code-block:: python

	[SOURce<HW>]:VOR:TRIGger:TIME:[STATE]



.. autoclass:: RsSmbv.Implementations.Source.Vor.Trigger.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.vor.trigger.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Vor_Trigger_Time_Date.rst
	Source_Vor_Trigger_Time_Time.rst