Mfl
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Stereo.Grps.Gt.Mfl.Mfl
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.stereo.grps.gt.mfl.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Stereo_Grps_Gt_Mfl_Data.rst
	Source_Bb_Stereo_Grps_Gt_Mfl_NoEntries.rst
	Source_Bb_Stereo_Grps_Gt_Mfl_State.rst