File
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:PV:FILE:CATalog
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:PV:FILE:DATA
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:PV:FILE:NEW
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:PV:FILE:[SELect]

.. code-block:: python

	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:PV:FILE:CATalog
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:PV:FILE:DATA
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:PV:FILE:NEW
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:PV:FILE:[SELect]



.. autoclass:: RsSmbv.Implementations.Source.Iq.Output.Analog.Envelope.Shaping.Pv.File.FileCls
	:members:
	:undoc-members:
	:noindex: