Subf<SubframeNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:UE<ST>:[CELL<CCIDX>]:REFSig:SRS:SUBF<SUBFIDX>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:UE<ST>:[CELL<CCIDX>]:REFSig:SRS:SUBF<SUBFIDX>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Ue.Cell.Refsig.Srs.Subf.SubfCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	subf_copy = driver.source.bb.eutra.uplink.ue.cell.refsig.srs.subf.clone()