Data
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Beidou.Signal.L5Band.B2B.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.beidou.signal.l5Band.b2B.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Beidou_Signal_L5Band_B2B_Data_Nmessage.rst
	Source_Bb_Gnss_Svid_Beidou_Signal_L5Band_B2B_Data_Pcode.rst