FilterPy
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:C2K:FILTer:TYPe

.. code-block:: python

	[SOURce<HW>]:BB:C2K:FILTer:TYPe



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.FilterPy.FilterPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.filterPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_FilterPy_Parameter.rst