Beidou
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:BEIDou:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:BEIDou:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Beidou.BeidouCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	beidou_copy = driver.source.bb.gnss.system.beidou.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Beidou_Signal.rst