Atwo
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:NAVic:NMESsage:NAV:TIME:CONVersion:GPS:ATWO:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:NAVic:NMESsage:NAV:TIME:CONVersion:GPS:ATWO

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:NAVic:NMESsage:NAV:TIME:CONVersion:GPS:ATWO:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:NAVic:NMESsage:NAV:TIME:CONVersion:GPS:ATWO



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Navic.Nmessage.Nav.Time.Conversion.Gps.Atwo.AtwoCls
	:members:
	:undoc-members:
	:noindex: