Pucch
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Pucch.PucchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.ubwp.user.cell.downlink.bwp.pucch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_User_Cell_Downlink_Bwp_Pucch_Bd22.rst
	Source_Bb_Nr5G_Ubwp_User_Cell_Downlink_Bwp_Pucch_Tpas.rst