TmDensity
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:UL:BWP<BwPartNull>:PUSCh:DMTB:PTRS:TP:TMDensity

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:UL:BWP<BwPartNull>:PUSCh:DMTB:PTRS:TP:TMDensity



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Pusch.Dmtb.Ptrs.Tp.TmDensity.TmDensity
	:members:
	:undoc-members:
	:noindex: