Aone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:GALileo:NMESsage:INAV:TIME:CONVersion:UTC:AONE:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:GALileo:NMESsage:INAV:TIME:CONVersion:UTC:AONE

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:GALileo:NMESsage:INAV:TIME:CONVersion:UTC:AONE:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:GALileo:NMESsage:INAV:TIME:CONVersion:UTC:AONE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Galileo.Nmessage.Inav.Time.Conversion.Utc.Aone.AoneCls
	:members:
	:undoc-members:
	:noindex: