Gs
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:ILS:GS:PRESet
	single: [SOURce<HW>]:ILS:GS:STATe

.. code-block:: python

	[SOURce<HW>]:ILS:GS:PRESet
	[SOURce<HW>]:ILS:GS:STATe



.. autoclass:: RsSmbv.Implementations.Source.Ils.Gs.GsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.ils.gs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Ils_Gs_Ddm.rst