Aone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:QZSS:NMESsage:CNAV:TIME:CONVersion:UTC:AONE:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:QZSS:NMESsage:CNAV:TIME:CONVersion:UTC:AONE

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:QZSS:NMESsage:CNAV:TIME:CONVersion:UTC:AONE:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:QZSS:NMESsage:CNAV:TIME:CONVersion:UTC:AONE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Qzss.Nmessage.Cnav.Time.Conversion.Utc.Aone.AoneCls
	:members:
	:undoc-members:
	:noindex: