Glonass
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GLONass:DATE
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GLONass:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GLONass:TIME

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:GLONass:DATE
	[SOURce<HW>]:BB:GNSS:TIME:STARt:GLONass:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:GLONass:TIME



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Glonass.GlonassCls
	:members:
	:undoc-members:
	:noindex: