Navic
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:NAVic:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:NAVic:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:NAVic:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:NAVic:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:NAVic:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:NAVic:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Navic.NavicCls
	:members:
	:undoc-members:
	:noindex: