Almanac
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:ALManac:PERiod
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:ALManac:STATe

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:ALManac:PERiod
	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:ALManac:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Sbas.Msas.Nmessage.Nav.Almanac.AlmanacCls
	:members:
	:undoc-members:
	:noindex: