Block
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation:ENHanced:DPDCh:DERRor:BLOCk:RATE
	single: [SOURce<HW>]:BB:W3GPp:MSTation:ENHanced:DPDCh:DERRor:[BLOCk]:STATe

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation:ENHanced:DPDCh:DERRor:BLOCk:RATE
	[SOURce<HW>]:BB:W3GPp:MSTation:ENHanced:DPDCh:DERRor:[BLOCk]:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Enhanced.Dpdch.Derror.Block.BlockCls
	:members:
	:undoc-members:
	:noindex: