Power
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Gps.Signal.L2Band.C1C.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	power_copy = driver.source.bb.gnss.svid.gps.signal.l2Band.c1C.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Gps_Signal_L2Band_C1C_Power_Offset.rst