Scode
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation<ST>:SCODe

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation<ST>:SCODe



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Scode.ScodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.scode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Scode_Mode.rst