Dtx
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Hsupa.Dpcch.E.Frc.Dtx.DtxCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.hsupa.dpcch.e.frc.dtx.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Hsupa_Dpcch_E_Frc_Dtx_Pattern.rst
	Source_Bb_W3Gpp_Mstation_Hsupa_Dpcch_E_Frc_Dtx_State.rst