Gs
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:ANTSubset
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:BSCLass
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:GENSignals
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:INSTsetup
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:MARKerconfig
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:MODE
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:OPTion
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:RELease
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:RXANtennas
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:SIGRout
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:SPEC
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:STC
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:TRIGgerconfig
	single: [SOURce<HW>]:BB:EUTRa:TCW:GS:TXANtennas

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:TCW:GS:ANTSubset
	[SOURce<HW>]:BB:EUTRa:TCW:GS:BSCLass
	[SOURce<HW>]:BB:EUTRa:TCW:GS:GENSignals
	[SOURce<HW>]:BB:EUTRa:TCW:GS:INSTsetup
	[SOURce<HW>]:BB:EUTRa:TCW:GS:MARKerconfig
	[SOURce<HW>]:BB:EUTRa:TCW:GS:MODE
	[SOURce<HW>]:BB:EUTRa:TCW:GS:OPTion
	[SOURce<HW>]:BB:EUTRa:TCW:GS:RELease
	[SOURce<HW>]:BB:EUTRa:TCW:GS:RXANtennas
	[SOURce<HW>]:BB:EUTRa:TCW:GS:SIGRout
	[SOURce<HW>]:BB:EUTRa:TCW:GS:SPEC
	[SOURce<HW>]:BB:EUTRa:TCW:GS:STC
	[SOURce<HW>]:BB:EUTRa:TCW:GS:TRIGgerconfig
	[SOURce<HW>]:BB:EUTRa:TCW:GS:TXANtennas



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Tcw.Gs.GsCls
	:members:
	:undoc-members:
	:noindex: