Msas
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:MSAS:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:MSAS:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:MSAS:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:MSAS:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:MSAS:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:MSAS:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Sbas.Msas.MsasCls
	:members:
	:undoc-members:
	:noindex: