L1Band
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Beidou.Signal.L1Band.L1BandCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.system.beidou.signal.l1Band.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Beidou_Signal_L1Band_B1C.rst
	Source_Bb_Gnss_System_Beidou_Signal_L1Band_B1I.rst