M4T
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gbas.Vdb.Sch.M4T.M4TCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gbas.vdb.sch.m4T.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gbas_Vdb_Sch_M4T_Foffset.rst
	Source_Bb_Gbas_Vdb_Sch_M4T_Mbytes.rst
	Source_Bb_Gbas_Vdb_Sch_M4T_Rframe.rst
	Source_Bb_Gbas_Vdb_Sch_M4T_Slot.rst