Is2
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:CHBW
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:CLID
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:DUPLex
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:IFTYpe
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:ORTCover
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:PLEVel
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:PRCOndition
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:RFFRequency
	single: [SOURce<HW>]:BB:EUTRa:TCW:IS2:UEID

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:TCW:IS2:CHBW
	[SOURce<HW>]:BB:EUTRa:TCW:IS2:CLID
	[SOURce<HW>]:BB:EUTRa:TCW:IS2:DUPLex
	[SOURce<HW>]:BB:EUTRa:TCW:IS2:IFTYpe
	[SOURce<HW>]:BB:EUTRa:TCW:IS2:ORTCover
	[SOURce<HW>]:BB:EUTRa:TCW:IS2:PLEVel
	[SOURce<HW>]:BB:EUTRa:TCW:IS2:PRCOndition
	[SOURce<HW>]:BB:EUTRa:TCW:IS2:RFFRequency
	[SOURce<HW>]:BB:EUTRa:TCW:IS2:UEID



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Tcw.Is2.Is2Cls
	:members:
	:undoc-members:
	:noindex: