Azero
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:SBAS:MSAS:NMESsage:NAV:TIME:CONVersion:UTC:AZERo:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:SBAS:MSAS:NMESsage:NAV:TIME:CONVersion:UTC:AZERo

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:SBAS:MSAS:NMESsage:NAV:TIME:CONVersion:UTC:AZERo:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:SBAS:MSAS:NMESsage:NAV:TIME:CONVersion:UTC:AZERo



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Sbas.Msas.Nmessage.Nav.Time.Conversion.Utc.Azero.AzeroCls
	:members:
	:undoc-members:
	:noindex: