Bstation
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:SETTing:TSETup:RECeiver:BSTation:CATalog
	single: [SOURce<HW>]:BB:W3GPp:SETTing:TSETup:RECeiver:BSTation

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:SETTing:TSETup:RECeiver:BSTation:CATalog
	[SOURce<HW>]:BB:W3GPp:SETTing:TSETup:RECeiver:BSTation



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Setting.Tsetup.Receiver.Bstation.BstationCls
	:members:
	:undoc-members:
	:noindex: