Row<RowNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr31
	rc = driver.source.bb.eutra.uplink.ue.apMap.ap1020Map.row.repcap_rowNull_get()
	driver.source.bb.eutra.uplink.ue.apMap.ap1020Map.row.repcap_rowNull_set(repcap.RowNull.Nr0)



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:UL:UE<UserEquipment>:APMap:AP1020Map:ROW<RowNull>

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:UL:UE<UserEquipment>:APMap:AP1020Map:ROW<RowNull>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Ue.ApMap.Ap1020Map.Row.Row
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.uplink.ue.apMap.ap1020Map.row.clone()