Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GSM:[FRAMe<DI>]:SLOT<ST0>:[SUBChannel<US>]:[USER<CH>]:[SOURce]:DATA

.. code-block:: python

	[SOURce<HW>]:BB:GSM:[FRAMe<DI>]:SLOT<ST0>:[SUBChannel<US>]:[USER<CH>]:[SOURce]:DATA



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gsm.Frame.Slot.SubChannel.User.Source.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gsm.frame.slot.subChannel.user.source.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gsm_Frame_Slot_SubChannel_User_Source_Data_Dlist.rst
	Source_Bb_Gsm_Frame_Slot_SubChannel_User_Source_Data_Pattern.rst