Azero
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:UTC:AZERo:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:UTC:AZERo

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:UTC:AZERo:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:UTC:AZERo



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Gps.Nmessage.Cnav.Time.Conversion.Utc.Azero.AzeroCls
	:members:
	:undoc-members:
	:noindex: