Scode
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:TDSCdma:UP:CELL<ST>:SCODe

.. code-block:: python

	[SOURce<HW>]:BB:TDSCdma:UP:CELL<ST>:SCODe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Tdscdma.Up.Cell.Scode.ScodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.tdscdma.up.cell.scode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Tdscdma_Up_Cell_Scode_State.rst