Srs
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:ANSTx
	single: [SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:CSRS
	single: [SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:DSFC
	single: [SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:MUPTs
	single: [SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:SUConfiguration
	single: [SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:TSFC

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:ANSTx
	[SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:CSRS
	[SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:DSFC
	[SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:MUPTs
	[SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:SUConfiguration
	[SOURce<HW>]:BB:EUTRa:UL:REFSig:SRS:TSFC



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Refsig.Srs.SrsCls
	:members:
	:undoc-members:
	:noindex: