Hfb
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:HFB:ADJCmd
	single: [SOURce<HW>]:BB:NR5G:HFB:BASeband
	single: [SOURce<HW>]:BB:NR5G:HFB:CONNector
	single: [SOURce<HW>]:BB:NR5G:HFB:CSRate
	single: [SOURce<HW>]:BB:NR5G:HFB:DELay
	single: [SOURce<HW>]:BB:NR5G:HFB:HPNMode
	single: [SOURce<HW>]:BB:NR5G:HFB:LOGPath
	single: [SOURce<HW>]:BB:NR5G:HFB:LOGState
	single: [SOURce<HW>]:BB:NR5G:HFB:MODE
	single: [SOURce<HW>]:BB:NR5G:HFB:PDELay
	single: [SOURce<HW>]:BB:NR5G:HFB:SRATe
	single: [SOURce<HW>]:BB:NR5G:HFB:TAMode

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:HFB:ADJCmd
	[SOURce<HW>]:BB:NR5G:HFB:BASeband
	[SOURce<HW>]:BB:NR5G:HFB:CONNector
	[SOURce<HW>]:BB:NR5G:HFB:CSRate
	[SOURce<HW>]:BB:NR5G:HFB:DELay
	[SOURce<HW>]:BB:NR5G:HFB:HPNMode
	[SOURce<HW>]:BB:NR5G:HFB:LOGPath
	[SOURce<HW>]:BB:NR5G:HFB:LOGState
	[SOURce<HW>]:BB:NR5G:HFB:MODE
	[SOURce<HW>]:BB:NR5G:HFB:PDELay
	[SOURce<HW>]:BB:NR5G:HFB:SRATe
	[SOURce<HW>]:BB:NR5G:HFB:TAMode



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Hfb.HfbCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.hfb.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Hfb_Ethernet.rst