Dfactor
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:GAGAN:NMESsage:NAV:DFACtor:PERiod
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:GAGAN:NMESsage:NAV:DFACtor:STATe

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:GAGAN:NMESsage:NAV:DFACtor:PERiod
	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:GAGAN:NMESsage:NAV:DFACtor:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Sbas.Gagan.Nmessage.Nav.Dfactor.DfactorCls
	:members:
	:undoc-members:
	:noindex: