Mc
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EVDO:DOWN:MC:BCLass
	single: [SOURce<HW>]:BB:EVDO:DOWN:MC:CDELay
	single: [SOURce<HW>]:BB:EVDO:DOWN:MC:CFRequency
	single: [SOURce<HW>]:BB:EVDO:DOWN:MC:STATe

.. code-block:: python

	[SOURce<HW>]:BB:EVDO:DOWN:MC:BCLass
	[SOURce<HW>]:BB:EVDO:DOWN:MC:CDELay
	[SOURce<HW>]:BB:EVDO:DOWN:MC:CFRequency
	[SOURce<HW>]:BB:EVDO:DOWN:MC:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Evdo.Down.Mc.McCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.evdo.down.mc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Evdo_Down_Mc_Carrier.rst