Emtc
----------------------------------------

.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:PRACh:EMTC:HOFF
	single: [SOURce<HW>]:BB:EUTRa:UL:PRACh:EMTC:RSET

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:PRACh:EMTC:HOFF
	[SOURce<HW>]:BB:EUTRa:UL:PRACh:EMTC:RSET



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Prach.Emtc.EmtcCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	emtc_copy = driver.source.bb.eutra.uplink.prach.emtc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Uplink_Prach_Emtc_Celv.rst