Dms
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:ADGeneration:GPS:LOCation:COORdinates:DMS:PZ
	single: [SOURce<HW>]:BB:GNSS:ADGeneration:GPS:LOCation:COORdinates:DMS:[WGS]

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:ADGeneration:GPS:LOCation:COORdinates:DMS:PZ
	[SOURce<HW>]:BB:GNSS:ADGeneration:GPS:LOCation:COORdinates:DMS:[WGS]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.AdGeneration.Gps.Location.Coordinates.Dms.DmsCls
	:members:
	:undoc-members:
	:noindex: