Bcbtti<TwoStreams>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:BSTation<ST>:CHANnel<CH0>:HSDPa:HSET:BCBTti<DI>

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:BSTation<ST>:CHANnel<CH0>:HSDPa:HSET:BCBTti<DI>



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Bstation.Channel.Hsdpa.Hset.Bcbtti.BcbttiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	bcbtti_copy = driver.source.bb.w3Gpp.bstation.channel.hsdpa.hset.bcbtti.clone()