Power
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Galileo.Signal.L1Band.E1Os.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.galileo.signal.l1Band.e1Os.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Galileo_Signal_L1Band_E1Os_Power_Offset.rst