Immediate
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:POWer:[LEVel]:[IMMediate]:OFFSet
	single: [SOURce<HW>]:POWer:[LEVel]:[IMMediate]:RCL
	single: [SOURce<HW>]:POWer:[LEVel]:[IMMediate]:REFLevel
	single: [SOURce<HW>]:POWer:[LEVel]:[IMMediate]:[AMPLitude]

.. code-block:: python

	[SOURce<HW>]:POWer:[LEVel]:[IMMediate]:OFFSet
	[SOURce<HW>]:POWer:[LEVel]:[IMMediate]:RCL
	[SOURce<HW>]:POWer:[LEVel]:[IMMediate]:REFLevel
	[SOURce<HW>]:POWer:[LEVel]:[IMMediate]:[AMPLitude]



.. autoclass:: RsSmbv.Implementations.Source.Power.Level.Immediate.ImmediateCls
	:members:
	:undoc-members:
	:noindex: