Gate
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:DME:ANALysis:GATE:EDELay
	single: [SOURce<HW>]:[BB]:DME:ANALysis:GATE:TIME
	single: [SOURce<HW>]:[BB]:DME:ANALysis:GATE:[LENGth]

.. code-block:: python

	[SOURce<HW>]:[BB]:DME:ANALysis:GATE:EDELay
	[SOURce<HW>]:[BB]:DME:ANALysis:GATE:TIME
	[SOURce<HW>]:[BB]:DME:ANALysis:GATE:[LENGth]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dme.Analysis.Gate.GateCls
	:members:
	:undoc-members:
	:noindex: