Velocity
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:VELocity:ECEF
	single: [SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:VELocity:LNED

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:VELocity:ECEF
	[SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:VELocity:LNED



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Logging.Category.Umotion.Csv.Velocity.VelocityCls
	:members:
	:undoc-members:
	:noindex: