Azero
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:AZERo:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:AZERo

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:AZERo:UNSCaled
	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:AZERo



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Conversion.Glonass.Utcsu.Azero.AzeroCls
	:members:
	:undoc-members:
	:noindex: