Position
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:POSition:ECEF
	single: [SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:POSition:ENU
	single: [SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:POSition:LLA

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:POSition:ECEF
	[SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:POSition:ENU
	[SOURce<HW>]:BB:GNSS:LOGGing:CATegory:UMOTion:[CSV]:POSition:LLA



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Logging.Category.Umotion.Csv.Position.PositionCls
	:members:
	:undoc-members:
	:noindex: