Ddm
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:ILS:[GS]:DDM:COUPling
	single: [SOURce<HW>]:[BB]:ILS:[GS]:DDM:CURRent
	single: [SOURce<HW>]:[BB]:ILS:[GS]:DDM:DIRection
	single: [SOURce<HW>]:[BB]:ILS:[GS]:DDM:LOGarithmic
	single: [SOURce<HW>]:[BB]:ILS:[GS]:DDM:PCT
	single: [SOURce<HW>]:[BB]:ILS:[GS]:DDM:POLarity
	single: [SOURce<HW>]:[BB]:ILS:[GS]:DDM:STEP
	single: [SOURce<HW>]:[BB]:ILS:[GS]:DDM:[DEPTh]

.. code-block:: python

	[SOURce<HW>]:[BB]:ILS:[GS]:DDM:COUPling
	[SOURce<HW>]:[BB]:ILS:[GS]:DDM:CURRent
	[SOURce<HW>]:[BB]:ILS:[GS]:DDM:DIRection
	[SOURce<HW>]:[BB]:ILS:[GS]:DDM:LOGarithmic
	[SOURce<HW>]:[BB]:ILS:[GS]:DDM:PCT
	[SOURce<HW>]:[BB]:ILS:[GS]:DDM:POLarity
	[SOURce<HW>]:[BB]:ILS:[GS]:DDM:STEP
	[SOURce<HW>]:[BB]:ILS:[GS]:DDM:[DEPTh]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ils.Gs.Ddm.DdmCls
	:members:
	:undoc-members:
	:noindex: