Offset<IndexNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr63
	rc = driver.source.bb.nr5G.ubwp.user.cell.uplink.bwp.pusch.fhOffsets.offset.repcap_indexNull_get()
	driver.source.bb.nr5G.ubwp.user.cell.uplink.bwp.pusch.fhOffsets.offset.repcap_indexNull_set(repcap.IndexNull.Nr0)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:UBWP:USER<US(CH0)>:CELL<CC(ST0)>:UL:BWP<BWP(DIR0)>:PUSCh:FHOFfsets:OFFSet<GR0>

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:UBWP:USER<US(CH0)>:CELL<CC(ST0)>:UL:BWP<BWP(DIR0)>:PUSCh:FHOFfsets:OFFSet<GR0>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Pusch.FhOffsets.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.ubwp.user.cell.uplink.bwp.pusch.fhOffsets.offset.clone()