Cvpb<TwoStreams>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:BSTation<ST>:CHANnel<CH0>:HSDPa:MIMO:CVPB<DI>

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:BSTation<ST>:CHANnel<CH0>:HSDPa:MIMO:CVPB<DI>



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Bstation.Channel.Hsdpa.Mimo.Cvpb.CvpbCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	cvpb_copy = driver.source.bb.w3Gpp.bstation.channel.hsdpa.mimo.cvpb.clone()