Cch1
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.Cch1.Cch1Cls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.wlnn.fblock.cch1.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Wlnn_Fblock_Cch1_MuNum.rst
	Source_Bb_Wlnn_Fblock_Cch1_RuAllocation.rst
	Source_Bb_Wlnn_Fblock_Cch1_RuSelection.rst