IsPy
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:BAND
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:CHBW
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:CLID
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:DISTance
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:DUPLex
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:FRSHift
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:IFTYpe
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:NRBLock
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:OFN
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:PLEVel
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:RBCFrequency
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:RBOFfset
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:RFFRequency
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:SCSPacing
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:TMODel
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:TREQuire
	single: [SOURce<HW>]:BB:NR5G:TCW:IS:UEID

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:TCW:IS:BAND
	[SOURce<HW>]:BB:NR5G:TCW:IS:CHBW
	[SOURce<HW>]:BB:NR5G:TCW:IS:CLID
	[SOURce<HW>]:BB:NR5G:TCW:IS:DISTance
	[SOURce<HW>]:BB:NR5G:TCW:IS:DUPLex
	[SOURce<HW>]:BB:NR5G:TCW:IS:FRSHift
	[SOURce<HW>]:BB:NR5G:TCW:IS:IFTYpe
	[SOURce<HW>]:BB:NR5G:TCW:IS:NRBLock
	[SOURce<HW>]:BB:NR5G:TCW:IS:OFN
	[SOURce<HW>]:BB:NR5G:TCW:IS:PLEVel
	[SOURce<HW>]:BB:NR5G:TCW:IS:RBCFrequency
	[SOURce<HW>]:BB:NR5G:TCW:IS:RBOFfset
	[SOURce<HW>]:BB:NR5G:TCW:IS:RFFRequency
	[SOURce<HW>]:BB:NR5G:TCW:IS:SCSPacing
	[SOURce<HW>]:BB:NR5G:TCW:IS:TMODel
	[SOURce<HW>]:BB:NR5G:TCW:IS:TREQuire
	[SOURce<HW>]:BB:NR5G:TCW:IS:UEID



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Tcw.IsPy.IsPyCls
	:members:
	:undoc-members:
	:noindex: