Cch2
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.Cch2.Cch2Cls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.wlnn.fblock.cch2.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Wlnn_Fblock_Cch2_MuNum.rst
	Source_Bb_Wlnn_Fblock_Cch2_RuAllocation.rst
	Source_Bb_Wlnn_Fblock_Cch2_RuSelection.rst