Bpsk
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Pucch.Bpsk.BpskCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.ubwp.user.cell.uplink.bwp.pucch.bpsk.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_User_Cell_Uplink_Bwp_Pucch_Bpsk_State.rst