Mset
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NFC:MSET:BOUTput
	single: [SOURce<HW>]:BB:NFC:MSET:BRATe
	single: [SOURce<HW>]:BB:NFC:MSET:IMODulation
	single: [SOURce<HW>]:BB:NFC:MSET:MDEPth
	single: [SOURce<HW>]:BB:NFC:MSET:MINDex
	single: [SOURce<HW>]:BB:NFC:MSET:OSRise
	single: [SOURce<HW>]:BB:NFC:MSET:RCURve
	single: [SOURce<HW>]:BB:NFC:MSET:SLOPe
	single: [SOURce<HW>]:BB:NFC:MSET:SRATe
	single: [SOURce<HW>]:BB:NFC:MSET:TFALl
	single: [SOURce<HW>]:BB:NFC:MSET:TLOW
	single: [SOURce<HW>]:BB:NFC:MSET:TRISe
	single: [SOURce<HW>]:BB:NFC:MSET:USFall

.. code-block:: python

	[SOURce<HW>]:BB:NFC:MSET:BOUTput
	[SOURce<HW>]:BB:NFC:MSET:BRATe
	[SOURce<HW>]:BB:NFC:MSET:IMODulation
	[SOURce<HW>]:BB:NFC:MSET:MDEPth
	[SOURce<HW>]:BB:NFC:MSET:MINDex
	[SOURce<HW>]:BB:NFC:MSET:OSRise
	[SOURce<HW>]:BB:NFC:MSET:RCURve
	[SOURce<HW>]:BB:NFC:MSET:SLOPe
	[SOURce<HW>]:BB:NFC:MSET:SRATe
	[SOURce<HW>]:BB:NFC:MSET:TFALl
	[SOURce<HW>]:BB:NFC:MSET:TLOW
	[SOURce<HW>]:BB:NFC:MSET:TRISe
	[SOURce<HW>]:BB:NFC:MSET:USFall



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nfc.Mset.MsetCls
	:members:
	:undoc-members:
	:noindex: