Navic
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:NAVic:ACTive
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:NAVic:AVAilable
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:NAVic:MAX
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:NAVic:MIN

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:SELection:NAVic:ACTive
	[SOURce<HW>]:BB:GNSS:SV:SELection:NAVic:AVAilable
	[SOURce<HW>]:BB:GNSS:SV:SELection:NAVic:MAX
	[SOURce<HW>]:BB:GNSS:SV:SELection:NAVic:MIN



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Selection.Navic.NavicCls
	:members:
	:undoc-members:
	:noindex: