Tshift<Index>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:WLNN:FBLock<CH>:SMAPping:TSHift<ST>

.. code-block:: python

	[SOURce<HW>]:BB:WLNN:FBLock<CH>:SMAPping:TSHift<ST>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.Smapping.Tshift.TshiftCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	tshift_copy = driver.source.bb.wlnn.fblock.smapping.tshift.clone()