Copy
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:COPY:COFFset
	single: [SOURce<HW>]:BB:W3GPp:COPY:DESTination
	single: [SOURce<HW>]:BB:W3GPp:COPY:SOURce

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:COPY:COFFset
	[SOURce<HW>]:BB:W3GPp:COPY:DESTination
	[SOURce<HW>]:BB:W3GPp:COPY:SOURce



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Copy.CopyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.copy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Copy_Execute.rst