Sbas
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:SBAS:ACTive
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:SBAS:AVAilable
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:SBAS:MAX
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:SBAS:MIN

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:SELection:SBAS:ACTive
	[SOURce<HW>]:BB:GNSS:SV:SELection:SBAS:AVAilable
	[SOURce<HW>]:BB:GNSS:SV:SELection:SBAS:MAX
	[SOURce<HW>]:BB:GNSS:SV:SELection:SBAS:MIN



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Selection.Sbas.SbasCls
	:members:
	:undoc-members:
	:noindex: