Tot
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:GALileo:NMESsage:FNAV:TIME:CONVersion:GPS:TOT:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:GALileo:NMESsage:FNAV:TIME:CONVersion:GPS:TOT

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:GALileo:NMESsage:FNAV:TIME:CONVersion:GPS:TOT:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:GALileo:NMESsage:FNAV:TIME:CONVersion:GPS:TOT



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Galileo.Nmessage.Fnav.Time.Conversion.Gps.Tot.TotCls
	:members:
	:undoc-members:
	:noindex: