Setting
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:BTOoth:SETTing:CATalog
	single: [SOURce<HW>]:BB:BTOoth:SETTing:DELete
	single: [SOURce<HW>]:BB:BTOoth:SETTing:LOAD
	single: [SOURce<HW>]:BB:BTOoth:SETTing:STORe

.. code-block:: python

	[SOURce<HW>]:BB:BTOoth:SETTing:CATalog
	[SOURce<HW>]:BB:BTOoth:SETTing:DELete
	[SOURce<HW>]:BB:BTOoth:SETTing:LOAD
	[SOURce<HW>]:BB:BTOoth:SETTing:STORe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Btooth.Setting.SettingCls
	:members:
	:undoc-members:
	:noindex: