MuNum<Station>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:WLNN:FBLock<CH>:CCH2:MUNum<ST>

.. code-block:: python

	[SOURce<HW>]:BB:WLNN:FBLock<CH>:CCH2:MUNum<ST>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.Cch2.MuNum.MuNumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	muNum_copy = driver.source.bb.wlnn.fblock.cch2.muNum.clone()