Node
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:NODE:NCARrier

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:NODE:NCARrier



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.NodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.node.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Node_CarMapping.rst
	Source_Bb_Nr5G_Node_Cc.rst
	Source_Bb_Nr5G_Node_Cell.rst
	Source_Bb_Nr5G_Node_RfPhase.rst