Ndmrs<LayerNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:[CELL<CCIDX>]:[SUBF<ST0>]:ALLoc<CH0>:PUSCh:DRS:NDMRs<LAYER>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:[CELL<CCIDX>]:[SUBF<ST0>]:ALLoc<CH0>:PUSCh:DRS:NDMRs<LAYER>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Cell.Subf.Alloc.Pusch.Drs.Ndmrs.NdmrsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	ndmrs_copy = driver.source.bb.eutra.uplink.cell.subf.alloc.pusch.drs.ndmrs.clone()