Amam
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:IQ:DPD:AMAM:STATe

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:AMAM:STATe



.. autoclass:: RsSmbv.Implementations.Source.Iq.Dpd.Amam.AmamCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	amam_copy = driver.source.iq.dpd.amam.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Dpd_Amam_Value.rst