Ccoding
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:MIB
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:MSPare
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:NCID
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:RSIB
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:SIB
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:SOFFset
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:STFSib1

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:MIB
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:MSPare
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:NCID
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:RSIB
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:SIB
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:SOFFset
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:CCODing:STFSib1



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Niot.Ccoding.CcodingCls
	:members:
	:undoc-members:
	:noindex: