Ssp
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:MPD1
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:MPD2
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:PDSA
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:PDSB
	single: [SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:STSF

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:MPD1
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:MPD2
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:PDSA
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:PDSB
	[SOURce<HW>]:BB:EUTRa:DL:EMTC:SSP:STSF



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Emtc.Ssp.SspCls
	:members:
	:undoc-members:
	:noindex: