L3Cdma<Index>
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Glonass.Signal.L5Band.L3Cdma.L3CdmaCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	l3Cdma_copy = driver.source.bb.gnss.system.glonass.signal.l5Band.l3Cdma.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Glonass_Signal_L5Band_L3Cdma_State.rst