Tot
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:TOT:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:TOT

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:TOT:UNSCaled
	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:GLONass:UTCSu:TOT



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Conversion.Glonass.Utcsu.Tot.TotCls
	:members:
	:undoc-members:
	:noindex: