Modulation<Stream>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:WLNN:FBLock<CH>:[USER<DI>]:MODulation<ST>

.. code-block:: python

	[SOURce<HW>]:BB:WLNN:FBLock<CH>:[USER<DI>]:MODulation<ST>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.User.Modulation.ModulationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	modulation_copy = driver.source.bb.wlnn.fblock.user.modulation.clone()