Niot
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:NIOT:SUBConfig

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:NIOT:SUBConfig



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Niot.NiotCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.uplink.niot.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Uplink_Niot_Valid.rst