Pred
----------------------------------------

.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NFC:PRED:CNFMarker
	single: [SOURce<HW>]:BB:NFC:PRED:SEQuence

.. code-block:: python

	[SOURce<HW>]:BB:NFC:PRED:CNFMarker
	[SOURce<HW>]:BB:NFC:PRED:SEQuence



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nfc.Pred.PredCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	pred_copy = driver.source.bb.nfc.pred.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nfc_Pred_Apply.rst