Time
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:MCCW:TRIGger:TIME:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:MCCW:TRIGger:TIME:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Mccw.Trigger.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.mccw.trigger.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Mccw_Trigger_Time_Date.rst
	Source_Bb_Mccw_Trigger_Time_Time.rst