Qzss
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:QZSS:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:QZSS:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:QZSS:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:QZSS:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:QZSS:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:QZSS:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Qzss.QzssCls
	:members:
	:undoc-members:
	:noindex: