PreSweep
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:PRAMp:RAMP:PRESweep:STATe
	single: [SOURce<HW>]:BB:PRAMp:RAMP:PRESweep:TIME
	single: [SOURce<HW>]:BB:PRAMp:RAMP:PRESweep:[LEVel]

.. code-block:: python

	[SOURce<HW>]:BB:PRAMp:RAMP:PRESweep:STATe
	[SOURce<HW>]:BB:PRAMp:RAMP:PRESweep:TIME
	[SOURce<HW>]:BB:PRAMp:RAMP:PRESweep:[LEVel]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Pramp.Ramp.PreSweep.PreSweepCls
	:members:
	:undoc-members:
	:noindex: