Pramp
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GSM:PRAMp:FDELay
	single: [SOURce<HW>]:BB:GSM:PRAMp:RDELay
	single: [SOURce<HW>]:BB:GSM:PRAMp:SHAPe
	single: [SOURce<HW>]:BB:GSM:PRAMp:TIME

.. code-block:: python

	[SOURce<HW>]:BB:GSM:PRAMp:FDELay
	[SOURce<HW>]:BB:GSM:PRAMp:RDELay
	[SOURce<HW>]:BB:GSM:PRAMp:SHAPe
	[SOURce<HW>]:BB:GSM:PRAMp:TIME



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gsm.Pramp.PrampCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gsm.pramp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gsm_Pramp_BbOnly.rst