Af<IndexNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SVID<CH>:SBAS:SIMulated:CLOCk:AF<S2US0>

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SVID<CH>:SBAS:SIMulated:CLOCk:AF<S2US0>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Sbas.Simulated.Clock.Af.AfCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	af_copy = driver.source.bb.gnss.svid.sbas.simulated.clock.af.clone()