Ethernet
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:HFB:ETHernet:HOSTname

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:HFB:ETHernet:HOSTname



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Hfb.Ethernet.EthernetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.hfb.ethernet.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Hfb_Ethernet_IpAddress.rst