Uplink
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.UplinkCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	uplink_copy = driver.source.bb.nr5G.ubwp.user.cell.uplink.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_User_Cell_Uplink_Bwp.rst
	Source_Bb_Nr5G_Ubwp_User_Cell_Uplink_NbwParts.rst