Restart
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:UBWP:RESTart:STATe
	single: [SOURce<HW>]:BB:NR5G:UBWP:RESTart

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:UBWP:RESTart:STATe
	[SOURce<HW>]:BB:NR5G:UBWP:RESTart



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.Restart.RestartCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.ubwp.restart.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_Restart_Sidx.rst