View
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:VIEW:BIS
	single: [SOURce<HW>]:BB:EUTRa:UL:VIEW:CINDex
	single: [SOURce<HW>]:BB:EUTRa:UL:VIEW:FSTS
	single: [SOURce<HW>]:BB:EUTRa:UL:VIEW:VISS

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:VIEW:BIS
	[SOURce<HW>]:BB:EUTRa:UL:VIEW:CINDex
	[SOURce<HW>]:BB:EUTRa:UL:VIEW:FSTS
	[SOURce<HW>]:BB:EUTRa:UL:VIEW:VISS



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.View.ViewCls
	:members:
	:undoc-members:
	:noindex: