Ri
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Cell.Subf.Alloc.Cw.Pusch.Ri.RiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.uplink.cell.subf.alloc.cw.pusch.ri.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Uplink_Cell_Subf_Alloc_Cw_Pusch_Ri_Cbits.rst