Dpch
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:TDSCdma:UP:PPARameter:DPCH:COUNt
	single: [SOURce<HW>]:BB:TDSCdma:UP:PPARameter:DPCH:CRESt
	single: [SOURce<HW>]:BB:TDSCdma:UP:PPARameter:DPCH:SFACtor

.. code-block:: python

	[SOURce<HW>]:BB:TDSCdma:UP:PPARameter:DPCH:COUNt
	[SOURce<HW>]:BB:TDSCdma:UP:PPARameter:DPCH:CRESt
	[SOURce<HW>]:BB:TDSCdma:UP:PPARameter:DPCH:SFACtor



.. autoclass:: RsSmbv.Implementations.Source.Bb.Tdscdma.Up.Pparameter.Dpch.DpchCls
	:members:
	:undoc-members:
	:noindex: