Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:ILS:[GS]:FREQuency:MODE
	single: [SOURce<HW>]:[BB]:ILS:[GS]:FREQuency:STEP
	single: [SOURce<HW>]:[BB]:ILS:[GS]:FREQuency

.. code-block:: python

	[SOURce<HW>]:[BB]:ILS:[GS]:FREQuency:MODE
	[SOURce<HW>]:[BB]:ILS:[GS]:FREQuency:STEP
	[SOURce<HW>]:[BB]:ILS:[GS]:FREQuency



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ils.Gs.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: