Oload
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:OLOad:STATe

.. code-block:: python

	[SOURce<HW>]:BBIN:OLOad:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bbin.Oload.OloadCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bbin.oload.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bbin_Oload_Hold.rst