Aone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GALileo:AONE:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GALileo:AONE

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GALileo:AONE:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GALileo:AONE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Gps.Nmessage.Cnav.Time.Conversion.Galileo.Aone.AoneCls
	:members:
	:undoc-members:
	:noindex: