Rtf
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:TCW:RTF:AUSDelay
	single: [SOURce<HW>]:BB:NR5G:TCW:RTF:BBSelector
	single: [SOURce<HW>]:BB:NR5G:TCW:RTF:CONNector
	single: [SOURce<HW>]:BB:NR5G:TCW:RTF:CSRate
	single: [SOURce<HW>]:BB:NR5G:TCW:RTF:MODE
	single: [SOURce<HW>]:BB:NR5G:TCW:RTF:SERRate

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:TCW:RTF:AUSDelay
	[SOURce<HW>]:BB:NR5G:TCW:RTF:BBSelector
	[SOURce<HW>]:BB:NR5G:TCW:RTF:CONNector
	[SOURce<HW>]:BB:NR5G:TCW:RTF:CSRate
	[SOURce<HW>]:BB:NR5G:TCW:RTF:MODE
	[SOURce<HW>]:BB:NR5G:TCW:RTF:SERRate



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Tcw.Rtf.RtfCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.tcw.rtf.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Tcw_Rtf_Sue.rst