Dpcc
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:BURSt
	single: [SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:CYCLe
	single: [SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:OFFSet
	single: [SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:POSTamble
	single: [SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:PREamble

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:BURSt
	[SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:CYCLe
	[SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:OFFSet
	[SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:POSTamble
	[SOURce<HW>]:BB:W3GPp:MSTation:UDTX:DPCC:PREamble



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Udtx.Dpcc.DpccCls
	:members:
	:undoc-members:
	:noindex: