L2Band
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Galileo.Signal.L2Band.L2BandCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.galileo.signal.l2Band.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Galileo_Signal_L2Band_E6Prs.rst
	Source_Bb_Gnss_Svid_Galileo_Signal_L2Band_E6S.rst