Gslope
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:MODE
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:PHASe
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:SDM

.. code-block:: python

	[SOURce<HW>]:[BB]:ILS:[GSLope]:MODE
	[SOURce<HW>]:[BB]:ILS:[GSLope]:PHASe
	[SOURce<HW>]:[BB]:ILS:[GSLope]:SDM



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ils.Gslope.GslopeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.ils.gslope.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Ils_Gslope_Ddm.rst
	Source_Bb_Ils_Gslope_Frequency.rst
	Source_Bb_Ils_Gslope_Icao.rst
	Source_Bb_Ils_Gslope_Llobe.rst
	Source_Bb_Ils_Gslope_Ulobe.rst