Qzss
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:QZSS:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:QZSS:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Qzss.QzssCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.system.qzss.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Qzss_Signal.rst