Row<RowNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:UE<ST>:APMap:AP40Map:ROW<BBID>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:UE<ST>:APMap:AP40Map:ROW<BBID>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Ue.ApMap.Ap40Map.Row.RowCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	row_copy = driver.source.bb.eutra.uplink.ue.apMap.ap40Map.row.clone()