Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:TPC:DATA

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:TPC:DATA



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Dpcch.Tpc.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.dpcch.tpc.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Dpcch_Tpc_Data_Dselect.rst
	Source_Bb_W3Gpp_Mstation_Dpcch_Tpc_Data_Pattern.rst