UtcOffset
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:UTCoffset:PERiod
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:UTCoffset:STATe

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:UTCoffset:PERiod
	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:MSAS:NMESsage:NAV:UTCoffset:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Sbas.Msas.Nmessage.Nav.UtcOffset.UtcOffsetCls
	:members:
	:undoc-members:
	:noindex: