Pramp
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:TDSCdma:PRAMp:BBONly
	single: [SOURce<HW>]:BB:TDSCdma:PRAMp:FDELay
	single: [SOURce<HW>]:BB:TDSCdma:PRAMp:RDELay
	single: [SOURce<HW>]:BB:TDSCdma:PRAMp:SHAPe
	single: [SOURce<HW>]:BB:TDSCdma:PRAMp:TIME

.. code-block:: python

	[SOURce<HW>]:BB:TDSCdma:PRAMp:BBONly
	[SOURce<HW>]:BB:TDSCdma:PRAMp:FDELay
	[SOURce<HW>]:BB:TDSCdma:PRAMp:RDELay
	[SOURce<HW>]:BB:TDSCdma:PRAMp:SHAPe
	[SOURce<HW>]:BB:TDSCdma:PRAMp:TIME



.. autoclass:: RsSmbv.Implementations.Source.Bb.Tdscdma.Pramp.PrampCls
	:members:
	:undoc-members:
	:noindex: