Pbch
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:PBCH:MIB
	single: [SOURce<HW>]:BB:EUTRa:DL:PBCH:MSPare
	single: [SOURce<HW>]:BB:EUTRa:DL:PBCH:RATBa
	single: [SOURce<HW>]:BB:EUTRa:DL:PBCH:SOFFset

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:PBCH:MIB
	[SOURce<HW>]:BB:EUTRa:DL:PBCH:MSPare
	[SOURce<HW>]:BB:EUTRa:DL:PBCH:RATBa
	[SOURce<HW>]:BB:EUTRa:DL:PBCH:SOFFset



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Pbch.PbchCls
	:members:
	:undoc-members:
	:noindex: