Power
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:POWer:[TOTal]

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:POWer:[TOTal]



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	power_copy = driver.source.bb.w3Gpp.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Power_Adjust.rst