Bias
----------------------------------------

.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:BIAS:I
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:BIAS:Q

.. code-block:: python

	[SOURce<HW>]:IQ:OUTPut:[ANALog]:BIAS:I
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:BIAS:Q



.. autoclass:: RsSmbv.Implementations.Source.Iq.Output.Analog.Bias.BiasCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	bias_copy = driver.source.iq.output.analog.bias.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Output_Analog_Bias_Coupling.rst