Trigger
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:ILS:TRIGger:RMODe
	single: [SOURce<HW>]:[BB]:ILS:TRIGger:SLENgth
	single: [SOURce<HW>]:[BB]:ILS:TRIGger:SOURce
	single: [SOURce<HW>]:[BB]:ILS:[TRIGger]:SEQuence

.. code-block:: python

	[SOURce<HW>]:[BB]:ILS:TRIGger:RMODe
	[SOURce<HW>]:[BB]:ILS:TRIGger:SLENgth
	[SOURce<HW>]:[BB]:ILS:TRIGger:SOURce
	[SOURce<HW>]:[BB]:ILS:[TRIGger]:SEQuence



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ils.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.ils.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Ils_Trigger_Arm.rst
	Source_Bb_Ils_Trigger_Execute.rst
	Source_Bb_Ils_Trigger_External.rst
	Source_Bb_Ils_Trigger_Time.rst