View
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:VIEW:BIS
	single: [SOURce<HW>]:BB:EUTRa:DL:VIEW:CINDex
	single: [SOURce<HW>]:BB:EUTRa:DL:VIEW:FSTS
	single: [SOURce<HW>]:BB:EUTRa:DL:VIEW:MODE
	single: [SOURce<HW>]:BB:EUTRa:DL:VIEW:VISS

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:VIEW:BIS
	[SOURce<HW>]:BB:EUTRa:DL:VIEW:CINDex
	[SOURce<HW>]:BB:EUTRa:DL:VIEW:FSTS
	[SOURce<HW>]:BB:EUTRa:DL:VIEW:MODE
	[SOURce<HW>]:BB:EUTRa:DL:VIEW:VISS



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.View.ViewCls
	:members:
	:undoc-members:
	:noindex: