Real
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:NODE:CELL<CellNull>:SSPBch<SsPbchNull>:POSition:APMap<AntennaPortNull>:COL<ColumnNull>:ROW<RowNull>:REAL

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:NODE:CELL<CellNull>:SSPBch<SsPbchNull>:POSition:APMap<AntennaPortNull>:COL<ColumnNull>:ROW<RowNull>:REAL



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.Cell.Sspbch.Position.ApMap.Col.Row.Real.Real
	:members:
	:undoc-members:
	:noindex: