Bitmap
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:ZP:SET<ResourceSetNull>:RES<ResourceNull>:BITMap

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:ZP:SET<ResourceSetNull>:RES<ResourceNull>:BITMap



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Csirs.Zp.Set.Res.Bitmap.Bitmap
	:members:
	:undoc-members:
	:noindex: