Gagan
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SYSTem:SBAS:GAGAN:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SYSTem:SBAS:GAGAN:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Sbas.Gagan.GaganCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	gagan_copy = driver.source.bb.gnss.system.sbas.gagan.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Sbas_Gagan_Nmessage.rst