Utc
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:UTC:DATE
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:UTC:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:UTC:TIME

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:UTC:DATE
	[SOURce<HW>]:BB:GNSS:TIME:STARt:UTC:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:UTC:TIME



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Utc.UtcCls
	:members:
	:undoc-members:
	:noindex: