FsFactor
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:UBWP:USER<US(CH0)>:CELL<CC(ST0)>:UL:BWP<BWP(DIR0)>:SRS:RS:SET<GR0>:RES<USER0>:FS:FSFactor

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:UBWP:USER<US(CH0)>:CELL<CC(ST0)>:UL:BWP<BWP(DIR0)>:SRS:RS:SET<GR0>:RES<USER0>:FS:FSFactor



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Srs.Rs.Set.Res.Fs.FsFactor.FsFactorCls
	:members:
	:undoc-members:
	:noindex: