Pcode
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Sbas.Signal.L1Band.Ca.Data.Pcode.PcodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	pcode_copy = driver.source.bb.gnss.svid.sbas.signal.l1Band.ca.data.pcode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Sbas_Signal_L1Band_Ca_Data_Pcode_State.rst