Wus
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:ACD
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:MAXDuration
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:POW
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:PSF
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:SF
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:STATe
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:TO

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:ACD
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:MAXDuration
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:POW
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:PSF
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:SF
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:STATe
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:WUS:TO



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Niot.Wus.WusCls
	:members:
	:undoc-members:
	:noindex: