Pinput
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:DME:PINPut:DELay
	single: [SOURce<HW>]:[BB]:DME:PINPut:SOURce

.. code-block:: python

	[SOURce<HW>]:[BB]:DME:PINPut:DELay
	[SOURce<HW>]:[BB]:DME:PINPut:SOURce



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dme.Pinput.PinputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dme.pinput.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dme_Pinput_Trigger.rst