Ppower
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation<ST>:PCPCh:PPOWer

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation<ST>:PCPCh:PPOWer



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Pcpch.Ppower.PpowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.pcpch.ppower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Pcpch_Ppower_Step.rst