Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:C2K:BSTation<ST>:CGRoup<DI0>:COFFset<CH>:TPC:DATA

.. code-block:: python

	[SOURce<HW>]:BB:C2K:BSTation<ST>:CGRoup<DI0>:COFFset<CH>:TPC:DATA



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.Bstation.Cgroup.Coffset.Tpc.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.bstation.cgroup.coffset.tpc.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_Bstation_Cgroup_Coffset_Tpc_Data_Dselect.rst
	Source_Bb_C2K_Bstation_Cgroup_Coffset_Tpc_Data_Pattern.rst