Uci
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:TCW:WS:UCI:BITS
	single: SOURce<HwInstance>:BB:NR5G:TCW:WS:UCI:CSIPart

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:TCW:WS:UCI:BITS
	SOURce<HwInstance>:BB:NR5G:TCW:WS:UCI:CSIPart



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Tcw.Ws.Uci.Uci
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.tcw.ws.uci.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Tcw_Ws_Uci_Csi1.rst
	Source_Bb_Nr5G_Tcw_Ws_Uci_Csi2.rst