Azero
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:GLONass:NMESsage:NAV:TIME:CONVersion:GPS:AZERo:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:GLONass:NMESsage:NAV:TIME:CONVersion:GPS:AZERo

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:GLONass:NMESsage:NAV:TIME:CONVersion:GPS:AZERo:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:GLONass:NMESsage:NAV:TIME:CONVersion:GPS:AZERo



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Glonass.Nmessage.Nav.Time.Conversion.Gps.Azero.AzeroCls
	:members:
	:undoc-members:
	:noindex: