Tot
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:SBAS:WAAS:NMESsage:NAV:TIME:CONVersion:UTC:TOT:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:SBAS:WAAS:NMESsage:NAV:TIME:CONVersion:UTC:TOT

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:SBAS:WAAS:NMESsage:NAV:TIME:CONVersion:UTC:TOT:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:SBAS:WAAS:NMESsage:NAV:TIME:CONVersion:UTC:TOT



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Sbas.Waas.Nmessage.Nav.Time.Conversion.Utc.Tot.TotCls
	:members:
	:undoc-members:
	:noindex: