Ppower
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation<ST>:PRACh:PPOWer

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation<ST>:PRACh:PPOWer



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Prach.Ppower.PpowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	ppower_copy = driver.source.bb.w3Gpp.mstation.prach.ppower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Prach_Ppower_Step.rst