Data
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Gps.Signal.L2Band.P.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.gps.signal.l2Band.p.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Gps_Signal_L2Band_P_Data_Nmessage.rst
	Source_Bb_Gnss_Svid_Gps_Signal_L2Band_P_Data_Pcode.rst