Apco25Lsm
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:DM:FILTer:PARameter:APCO25Lsm:GAUSs
	single: SOURce<HwInstance>:BB:DM:FILTer:PARameter:APCO25Lsm:LOWPass

.. code-block:: python

	SOURce<HwInstance>:BB:DM:FILTer:PARameter:APCO25Lsm:GAUSs
	SOURce<HwInstance>:BB:DM:FILTer:PARameter:APCO25Lsm:LOWPass



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dm.FilterPy.Parameter.Apco25Lsm.Apco25Lsm
	:members:
	:undoc-members:
	:noindex: