Rand
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:RAND:RMAX
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:RAND:SSOFfset
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:RAND:STSFrame

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:NIOT:RAND:RMAX
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:RAND:SSOFfset
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:RAND:STSFrame



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Niot.Rand.RandCls
	:members:
	:undoc-members:
	:noindex: