Pcqi
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Dpcch.Hs.Pcqi.PcqiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.dpcch.hs.pcqi.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Dpcch_Hs_Pcqi_Repeat.rst
	Source_Bb_W3Gpp_Mstation_Dpcch_Hs_Pcqi_Rows.rst