Power
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:POWer:STEP
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:POWer:[STARt]

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:POWer:STEP
	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:POWer:[STARt]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Arbitrary.Mcarrier.Edit.Carrier.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: