Setting
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GBAS:SETTing:CATalog
	single: [SOURce<HW>]:BB:GBAS:SETTing:DELete
	single: [SOURce<HW>]:BB:GBAS:SETTing:LOAD
	single: [SOURce<HW>]:BB:GBAS:SETTing:STORe

.. code-block:: python

	[SOURce<HW>]:BB:GBAS:SETTing:CATalog
	[SOURce<HW>]:BB:GBAS:SETTing:DELete
	[SOURce<HW>]:BB:GBAS:SETTing:LOAD
	[SOURce<HW>]:BB:GBAS:SETTing:STORe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gbas.Setting.SettingCls
	:members:
	:undoc-members:
	:noindex: