Npar<AntennaPortIx>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:[SUBF<ST0>]:ALLoc<CH0>:PUCCh:NPAR<AP>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:[SUBF<ST0>]:ALLoc<CH0>:PUCCh:NPAR<AP>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Subf.Alloc.Pucch.Npar.NparCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	npar_copy = driver.source.bb.eutra.uplink.subf.alloc.pucch.npar.clone()