Bb
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:CHANnel<CH0>:BB

.. code-block:: python

	[SOURce<HW>]:BBIN:CHANnel<CH0>:BB



.. autoclass:: RsSmbv.Implementations.Source.Bbin.Channel.Bb.BbCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bbin.channel.bb.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bbin_Channel_Bb_State.rst