Ap<AccessPointNull>
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Srs.Rs.Set.Res.ApMap.Ap.ApCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	ap_copy = driver.source.bb.nr5G.ubwp.user.cell.uplink.bwp.srs.rs.set.res.apMap.ap.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_User_Cell_Uplink_Bwp_Srs_Rs_Set_Res_ApMap_Ap_Row.rst