Dci
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:DCI:AWARound
	single: [SOURce<HW>]:BB:EUTRa:DL:NIOT:DCI:NALLoc

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:NIOT:DCI:AWARound
	[SOURce<HW>]:BB:EUTRa:DL:NIOT:DCI:NALLoc



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Niot.Dci.DciCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.downlink.niot.dci.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Downlink_Niot_Dci_Alloc.rst