Hack<IndexNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:HS:ROW<CH0>:HACK<DI>

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation<ST>:DPCCh:HS:ROW<CH0>:HACK<DI>



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Dpcch.Hs.Row.Hack.HackCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	hack_copy = driver.source.bb.w3Gpp.mstation.dpcch.hs.row.hack.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Dpcch_Hs_Row_Hack_FromPy.rst
	Source_Bb_W3Gpp_Mstation_Dpcch_Hs_Row_Hack_To.rst