File<Index>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:IMPort:SBAS:WAAS:REMove:FILE<CH>

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:IMPort:SBAS:WAAS:REMove:FILE<CH>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.ImportPy.Sbas.Waas.Remove.File.FileCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	file_copy = driver.source.bb.gnss.sv.importPy.sbas.waas.remove.file.clone()