Cs
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Mimo.Apm.Cs.CsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	cs_copy = driver.source.bb.eutra.downlink.mimo.apm.cs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Downlink_Mimo_Apm_Cs_Ap.rst
	Source_Bb_Eutra_Downlink_Mimo_Apm_Cs_Cell.rst