Range
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation:[ENHanced]:[DPDCh]:DPControl:RANGe:DOWN
	single: [SOURce<HW>]:BB:W3GPp:MSTation:[ENHanced]:[DPDCh]:DPControl:RANGe:UP

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation:[ENHanced]:[DPDCh]:DPControl:RANGe:DOWN
	[SOURce<HW>]:BB:W3GPp:MSTation:[ENHanced]:[DPDCh]:DPControl:RANGe:UP



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Enhanced.Dpdch.DpControl.Range.RangeCls
	:members:
	:undoc-members:
	:noindex: