Aone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:SBAS:EGNOS:NMESsage:NAV:TIME:CONVersion:UTC:AONE:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:SBAS:EGNOS:NMESsage:NAV:TIME:CONVersion:UTC:AONE

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:SBAS:EGNOS:NMESsage:NAV:TIME:CONVersion:UTC:AONE:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:SBAS:EGNOS:NMESsage:NAV:TIME:CONVersion:UTC:AONE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Sbas.Egnos.Nmessage.Nav.Time.Conversion.Utc.Aone.AoneCls
	:members:
	:undoc-members:
	:noindex: