Cenru<Index>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.source.bb.wlnn.fblock.cenru.repcap_index_get()
	driver.source.bb.wlnn.fblock.cenru.repcap_index_set(repcap.Index.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:WLNN:FBLock<CH>:CENRu<ST>

.. code-block:: python

	[SOURce<HW>]:BB:WLNN:FBLock<CH>:CENRu<ST>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.Cenru.CenruCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.wlnn.fblock.cenru.clone()