FilterPy
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:FILTer:TYPE

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:FILTer:TYPE



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.FilterPy.FilterPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.filterPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_FilterPy_Parameter.rst
	Source_Bb_W3Gpp_FilterPy_User.rst