Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:TDSCdma:UP:CELL<ST>:ENH:DCH:DCCH:DATA

.. code-block:: python

	[SOURce<HW>]:BB:TDSCdma:UP:CELL<ST>:ENH:DCH:DCCH:DATA



.. autoclass:: RsSmbv.Implementations.Source.Bb.Tdscdma.Up.Cell.Enh.Dch.Dcch.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.tdscdma.up.cell.enh.dch.dcch.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Tdscdma_Up_Cell_Enh_Dch_Dcch_Data_Dselect.rst
	Source_Bb_Tdscdma_Up_Cell_Enh_Dch_Dcch_Data_Pattern.rst