Ubwp
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:NUSer

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:NUSer



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.Ubwp
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.ubwp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_Restart.rst
	Source_Bb_Nr5G_Ubwp_User.rst