Bits
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:SCHed:CELL<CellNull>:SUBF<SubframeNull>:USER<UserNull>:BWPart<BwPartNull>:ALLoc<AllocationNull>:PUSCh:UCI:CSI1:BITS

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:SCHed:CELL<CellNull>:SUBF<SubframeNull>:USER<UserNull>:BWPart<BwPartNull>:ALLoc<AllocationNull>:PUSCh:UCI:CSI1:BITS



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Scheduling.Cell.Subf.User.BwPart.Alloc.Pusch.Uci.Csi1.Bits.Bits
	:members:
	:undoc-members:
	:noindex: