SymNumber
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:UL:BWP<BwPartNull>:SRS:RS:SET<ResourceSetNull>:RES<ResourceNull>:SYMNumber

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:UL:BWP<BwPartNull>:SRS:RS:SET<ResourceSetNull>:RES<ResourceNull>:SYMNumber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Srs.Rs.Set.Res.SymNumber.SymNumber
	:members:
	:undoc-members:
	:noindex: