Trigger
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:C2K:TRIGger:RMODe
	single: [SOURce<HW>]:BB:C2K:TRIGger:SLENgth
	single: [SOURce<HW>]:BB:C2K:TRIGger:SLUNit
	single: [SOURce<HW>]:BB:C2K:TRIGger:SOURce
	single: [SOURce<HW>]:BB:C2K:[TRIGger]:SEQuence

.. code-block:: python

	[SOURce<HW>]:BB:C2K:TRIGger:RMODe
	[SOURce<HW>]:BB:C2K:TRIGger:SLENgth
	[SOURce<HW>]:BB:C2K:TRIGger:SLUNit
	[SOURce<HW>]:BB:C2K:TRIGger:SOURce
	[SOURce<HW>]:BB:C2K:[TRIGger]:SEQuence



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_Trigger_Arm.rst
	Source_Bb_C2K_Trigger_Execute.rst
	Source_Bb_C2K_Trigger_External.rst
	Source_Bb_C2K_Trigger_Output.rst
	Source_Bb_C2K_Trigger_Time.rst