Lte
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.Cell.Lte.LteCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.node.cell.lte.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Node_Cell_Lte_Npat.rst
	Source_Bb_Nr5G_Node_Cell_Lte_Patt.rst
	Source_Bb_Nr5G_Node_Cell_Lte_State.rst