Ddm
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:COUPling
	single: [SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:CURRent
	single: [SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:DIRection
	single: [SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:LOGarithmic
	single: [SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:PCT
	single: [SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:POLarity
	single: [SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:STEP
	single: [SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:[DEPTh]

.. code-block:: python

	[SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:COUPling
	[SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:CURRent
	[SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:DIRection
	[SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:LOGarithmic
	[SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:PCT
	[SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:POLarity
	[SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:STEP
	[SOURce<HW>]:[BB]:ILS:LOCalizer:DDM:[DEPTh]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ils.Localizer.Ddm.DdmCls
	:members:
	:undoc-members:
	:noindex: