CsLength<CoresetLength>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:OFDM:CSLength<CH>

.. code-block:: python

	[SOURce<HW>]:BB:OFDM:CSLength<CH>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ofdm.CsLength.CsLengthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	csLength_copy = driver.source.bb.ofdm.csLength.clone()