Ubwp
----------------------------------------

.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:UBWP:NUSer
	single: [SOURce<HW>]:BB:NR5G:UBWP:SINTerval
	single: [SOURce<HW>]:BB:NR5G:UBWP:SOFFset

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:UBWP:NUSer
	[SOURce<HW>]:BB:NR5G:UBWP:SINTerval
	[SOURce<HW>]:BB:NR5G:UBWP:SOFFset



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.UbwpCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	ubwp_copy = driver.source.bb.nr5G.ubwp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_Restart.rst
	Source_Bb_Nr5G_Ubwp_User.rst