CbIndex<IndexNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:[SUBF<ST0>]:ALLoc<CH0>:[CW<USER>]:PRECoding:CBINdex<DIR_OPTIONAL>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:[SUBF<ST0>]:ALLoc<CH0>:[CW<USER>]:PRECoding:CBINdex<DIR_OPTIONAL>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Subf.Alloc.Cw.Precoding.CbIndex.CbIndexCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	cbIndex_copy = driver.source.bb.eutra.downlink.subf.alloc.cw.precoding.cbIndex.clone()