PeFile
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:OUTPut:BBConf:ROW<APR(CH0)>:PEFile

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:OUTPut:BBConf:ROW<APR(CH0)>:PEFile



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Output.BbConf.Row.PeFile.PeFileCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.output.bbConf.row.peFile.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Output_BbConf_Row_PeFile_Catalog.rst