Niot
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:SYNC:NIOT:NPPWr
	single: [SOURce<HW>]:BB:EUTRa:DL:SYNC:NIOT:NSPWr
	single: [SOURce<HW>]:BB:EUTRa:DL:SYNC:NIOT:TXANtenna

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:SYNC:NIOT:NPPWr
	[SOURce<HW>]:BB:EUTRa:DL:SYNC:NIOT:NSPWr
	[SOURce<HW>]:BB:EUTRa:DL:SYNC:NIOT:TXANtenna



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Sync.Niot.NiotCls
	:members:
	:undoc-members:
	:noindex: