Scode
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Svid.Beidou.Signal.L1Band.B1C.Pilot.Scode.ScodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.beidou.signal.l1Band.b1C.pilot.scode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Beidou_Signal_L1Band_B1C_Pilot_Scode_State.rst