QsControl
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:WLNN:FBLock<CH>:[USER<DI>]:MAC:QSControl

.. code-block:: python

	[SOURce<HW>]:BB:WLNN:FBLock<CH>:[USER<DI>]:MAC:QSControl



.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.User.Mac.QsControl.QsControlCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.wlnn.fblock.user.mac.qsControl.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Wlnn_Fblock_User_Mac_QsControl_State.rst