Alc
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:POWer:ALC:DSENsitivity
	single: [SOURce<HW>]:POWer:ALC:MODE
	single: [SOURce<HW>]:POWer:ALC:OMODe
	single: [SOURce<HW>]:POWer:ALC:SEARch
	single: [SOURce<HW>]:POWer:ALC:SLEVel
	single: [SOURce<HW>]:POWer:ALC:[STATe]

.. code-block:: python

	[SOURce<HW>]:POWer:ALC:DSENsitivity
	[SOURce<HW>]:POWer:ALC:MODE
	[SOURce<HW>]:POWer:ALC:OMODe
	[SOURce<HW>]:POWer:ALC:SEARch
	[SOURce<HW>]:POWer:ALC:SLEVel
	[SOURce<HW>]:POWer:ALC:[STATe]



.. autoclass:: RsSmbv.Implementations.Source.Power.Alc.AlcCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.power.alc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Power_Alc_Sonce.rst