AqPsk
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GSM:AQPSk:FORMat

.. code-block:: python

	[SOURce<HW>]:BB:GSM:AQPSk:FORMat



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gsm.AqPsk.AqPskCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gsm.aqPsk.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gsm_AqPsk_Angle.rst
	Source_Bb_Gsm_AqPsk_Scpir.rst