C2K
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:C2K:LINK
	single: [SOURce<HW>]:BB:C2K:PRESet
	single: [SOURce<HW>]:BB:C2K:SLENgth
	single: [SOURce<HW>]:BB:C2K:STATe
	single: [SOURce]:BB:C2K:VERSion

.. code-block:: python

	[SOURce<HW>]:BB:C2K:LINK
	[SOURce<HW>]:BB:C2K:PRESet
	[SOURce<HW>]:BB:C2K:SLENgth
	[SOURce<HW>]:BB:C2K:STATe
	[SOURce]:BB:C2K:VERSion



.. autoclass:: RsSmbv.Implementations.Source.Bb.C2K.C2KCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_Bstation.rst
	Source_Bb_C2K_Clipping.rst
	Source_Bb_C2K_Clock.rst
	Source_Bb_C2K_Copy.rst
	Source_Bb_C2K_Crate.rst
	Source_Bb_C2K_FilterPy.rst
	Source_Bb_C2K_Iqswap.rst
	Source_Bb_C2K_Mstation.rst
	Source_Bb_C2K_Power.rst
	Source_Bb_C2K_Pparameter.rst
	Source_Bb_C2K_Setting.rst
	Source_Bb_C2K_Trigger.rst
	Source_Bb_C2K_Waveform.rst