Setting
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:SETTing:CATalog
	single: [SOURce<HW>]:BB:W3GPp:SETTing:DELete
	single: [SOURce<HW>]:BB:W3GPp:SETTing:LOAD
	single: [SOURce<HW>]:BB:W3GPp:SETTing:STORe

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:SETTing:CATalog
	[SOURce<HW>]:BB:W3GPp:SETTing:DELete
	[SOURce<HW>]:BB:W3GPp:SETTing:LOAD
	[SOURce<HW>]:BB:W3GPp:SETTing:STORe



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Setting.SettingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.setting.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Setting_Tmodel.rst
	Source_Bb_W3Gpp_Setting_Tsetup.rst