Waas
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:WAAS:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:WAAS:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:WAAS:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:WAAS:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:WAAS:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:SBAS:WAAS:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Sbas.Waas.WaasCls
	:members:
	:undoc-members:
	:noindex: