Impairments
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:HUWB:IMPairments:CCERror
	single: [SOURce<HW>]:BB:HUWB:IMPairments:FOFFset
	single: [SOURce<HW>]:BB:HUWB:IMPairments:STATe

.. code-block:: python

	[SOURce<HW>]:BB:HUWB:IMPairments:CCERror
	[SOURce<HW>]:BB:HUWB:IMPairments:FOFFset
	[SOURce<HW>]:BB:HUWB:IMPairments:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Huwb.Impairments.ImpairmentsCls
	:members:
	:undoc-members:
	:noindex: