Ccoding
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:W3GPp:MSTation:ENHanced:PCPCh:CCODing:STATe
	single: [SOURce<HW>]:BB:W3GPp:MSTation:ENHanced:PCPCh:CCODing:TYPE

.. code-block:: python

	[SOURce<HW>]:BB:W3GPp:MSTation:ENHanced:PCPCh:CCODing:STATe
	[SOURce<HW>]:BB:W3GPp:MSTation:ENHanced:PCPCh:CCODing:TYPE



.. autoclass:: RsSmbv.Implementations.Source.Bb.W3Gpp.Mstation.Enhanced.Pcpch.Ccoding.CcodingCls
	:members:
	:undoc-members:
	:noindex: