Tot
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:MSAS:UTC:TOT:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:MSAS:UTC:TOT

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:MSAS:UTC:TOT:UNSCaled
	[SOURce<HW>]:BB:GNSS:TIME:CONVersion:SBAS:MSAS:UTC:TOT



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Conversion.Sbas.Msas.Utc.Tot.TotCls
	:members:
	:undoc-members:
	:noindex: