Imaginary
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:UBWP:USER<US(CH0)>:CELL<CC(ST0)>:UL:BWP<BWP(DIR0)>:SRS:RS:SET<GR0>:RES<USER0>:APMap:AP<AP(S2US0)>:ROW<APR(S3US0)>:IMAGinary

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:UBWP:USER<US(CH0)>:CELL<CC(ST0)>:UL:BWP<BWP(DIR0)>:SRS:RS:SET<GR0>:RES<USER0>:APMap:AP<AP(S2US0)>:ROW<APR(S3US0)>:IMAGinary



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Uplink.Bwp.Srs.Rs.Set.Res.ApMap.Ap.Row.Imaginary.ImaginaryCls
	:members:
	:undoc-members:
	:noindex: