Sch
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gbas.Vdb.Sch.SchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gbas.vdb.sch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gbas_Vdb_Sch_M11T.rst
	Source_Bb_Gbas_Vdb_Sch_M1T.rst
	Source_Bb_Gbas_Vdb_Sch_M2T.rst
	Source_Bb_Gbas_Vdb_Sch_M4T.rst
	Source_Bb_Gbas_Vdb_Sch_Ts.rst