Row<RowNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:NR5G:NODE:CARMapping:CARRier<ST0>:[ROW<APR(CH0)>]

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:NODE:CARMapping:CARRier<ST0>:[ROW<APR(CH0)>]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.CarMapping.Carrier.Row.RowCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	row_copy = driver.source.bb.nr5G.node.carMapping.carrier.row.clone()