Niot
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:UL:PRACh:NIOT:PFMT

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:UL:PRACh:NIOT:PFMT



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Prach.Niot.NiotCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	niot_copy = driver.source.bb.eutra.uplink.prach.niot.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Uplink_Prach_Niot_Cfg.rst