Atwo
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:UTC:ATWO:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:UTC:ATWO

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:UTC:ATWO:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:UTC:ATWO



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Gps.Nmessage.Cnav.Time.Conversion.Utc.Atwo.AtwoCls
	:members:
	:undoc-members:
	:noindex: