Chk
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:[SUBF<ST0>]:ENCC:PDCCh:EXTC:ITEM<CH0>:SESPace:CHK

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:[SUBF<ST0>]:ENCC:PDCCh:EXTC:ITEM<CH0>:SESPace:CHK



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Subf.Encc.Pdcch.Extc.Item.Sespace.Chk.ChkCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.downlink.subf.encc.pdcch.extc.item.sespace.chk.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Downlink_Subf_Encc_Pdcch_Extc_Item_Sespace_Chk_Valid.rst