Bb<BasebandNull>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:MIMO:APM:CS:CELL:BB<ST0>

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:MIMO:APM:CS:CELL:BB<ST0>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Mimo.Apm.Cs.Cell.Bb.BbCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	bb_copy = driver.source.bb.eutra.downlink.mimo.apm.cs.cell.bb.clone()