Real
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:NODE:CELL<CellNull>:PRS:RSET<ResourceSetNull>:RES<ResourceNull>:APMap:COL<ColumnNull>:ROW<RowNull>:REAL

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:NODE:CELL<CellNull>:PRS:RSET<ResourceSetNull>:RES<ResourceNull>:APMap:COL<ColumnNull>:ROW<RowNull>:REAL



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.Cell.Prs.Rset.Res.ApMap.Col.Row.Real.Real
	:members:
	:undoc-members:
	:noindex: