Gs
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:ILS:[GS]:MODE
	single: [SOURce<HW>]:[BB]:ILS:[GS]:PHASe
	single: [SOURce<HW>]:[BB]:ILS:[GS]:SDM

.. code-block:: python

	[SOURce<HW>]:[BB]:ILS:[GS]:MODE
	[SOURce<HW>]:[BB]:ILS:[GS]:PHASe
	[SOURce<HW>]:[BB]:ILS:[GS]:SDM



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ils.Gs.GsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.ils.gs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Ils_Gs_Ddm.rst
	Source_Bb_Ils_Gs_Frequency.rst
	Source_Bb_Ils_Gs_Icao.rst
	Source_Bb_Ils_Gs_Llobe.rst
	Source_Bb_Ils_Gs_Ulobe.rst