Sc
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:MBSFn:SC:AMODe
	single: [SOURce<HW>]:BB:EUTRa:DL:MBSFn:SC:AOFFset
	single: [SOURce<HW>]:BB:EUTRa:DL:MBSFn:SC:APER
	single: [SOURce<HW>]:BB:EUTRa:DL:MBSFn:SC:AVAL

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:MBSFn:SC:AMODe
	[SOURce<HW>]:BB:EUTRa:DL:MBSFn:SC:AOFFset
	[SOURce<HW>]:BB:EUTRa:DL:MBSFn:SC:APER
	[SOURce<HW>]:BB:EUTRa:DL:MBSFn:SC:AVAL



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Mbsfn.Sc.ScCls
	:members:
	:undoc-members:
	:noindex: