Galileo
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:GALileo:ACTive
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:GALileo:AVAilable
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:GALileo:MAX
	single: [SOURce<HW>]:BB:GNSS:SV:SELection:GALileo:MIN

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:SELection:GALileo:ACTive
	[SOURce<HW>]:BB:GNSS:SV:SELection:GALileo:AVAilable
	[SOURce<HW>]:BB:GNSS:SV:SELection:GALileo:MAX
	[SOURce<HW>]:BB:GNSS:SV:SELection:GALileo:MIN



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Selection.Galileo.GalileoCls
	:members:
	:undoc-members:
	:noindex: