Cc
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:NODE:CC:CINFo
	single: [SOURce<HW>]:BB:NR5G:NODE:CC:CPYFrom
	single: [SOURce<HW>]:BB:NR5G:NODE:CC:CPYSel
	single: [SOURce<HW>]:BB:NR5G:NODE:CC:CPYTo
	single: [SOURce<HW>]:BB:NR5G:NODE:CC:LOAD
	single: [SOURce<HW>]:BB:NR5G:NODE:CC:NEWCarriers

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:NODE:CC:CINFo
	[SOURce<HW>]:BB:NR5G:NODE:CC:CPYFrom
	[SOURce<HW>]:BB:NR5G:NODE:CC:CPYSel
	[SOURce<HW>]:BB:NR5G:NODE:CC:CPYTo
	[SOURce<HW>]:BB:NR5G:NODE:CC:LOAD
	[SOURce<HW>]:BB:NR5G:NODE:CC:NEWCarriers



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.Cc.CcCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.node.cc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Node_Cc_Add.rst