Ports
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:AZP:SET<ResourceSetNull>:RES<ResourceNull>:PORTs

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<UserNull>:CELL<CellNull>:DL:BWP<BwPartNull>:CSIRs:AZP:SET<ResourceSetNull>:RES<ResourceNull>:PORTs



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Csirs.Azp.Set.Res.Ports.Ports
	:members:
	:undoc-members:
	:noindex: