Delay
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:DELay:STEP
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:DELay:[STARt]

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:DELay:STEP
	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:DELay:[STARt]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Arbitrary.Mcarrier.Edit.Carrier.Delay.DelayCls
	:members:
	:undoc-members:
	:noindex: