Ca
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:UL:CA:STATe

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:UL:CA:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Uplink.Ca.Ca
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.uplink.ca.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Uplink_Ca_Cell.rst