Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:CLOCk:CUSTom
	single: [SOURce<HW>]:BB:EUTRa:CLOCk:MODE
	single: [SOURce<HW>]:BB:EUTRa:CLOCk:MULTiplier
	single: [SOURce<HW>]:BB:EUTRa:CLOCk:SOURce

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:CLOCk:CUSTom
	[SOURce<HW>]:BB:EUTRa:CLOCk:MODE
	[SOURce<HW>]:BB:EUTRa:CLOCk:MULTiplier
	[SOURce<HW>]:BB:EUTRa:CLOCk:SOURce



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex: