Prss
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:DL:PRSS:BW
	single: [SOURce<HW>]:BB:EUTRa:DL:PRSS:CI
	single: [SOURce<HW>]:BB:EUTRa:DL:PRSS:DPRS
	single: [SOURce<HW>]:BB:EUTRa:DL:PRSS:NPRS
	single: [SOURce<HW>]:BB:EUTRa:DL:PRSS:POW
	single: [SOURce<HW>]:BB:EUTRa:DL:PRSS:STATe

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:DL:PRSS:BW
	[SOURce<HW>]:BB:EUTRa:DL:PRSS:CI
	[SOURce<HW>]:BB:EUTRa:DL:PRSS:DPRS
	[SOURce<HW>]:BB:EUTRa:DL:PRSS:NPRS
	[SOURce<HW>]:BB:EUTRa:DL:PRSS:POW
	[SOURce<HW>]:BB:EUTRa:DL:PRSS:STATe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Downlink.Prss.PrssCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.downlink.prss.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Downlink_Prss_MiPattern.rst
	Source_Bb_Eutra_Downlink_Prss_Tprs.rst