L2Band
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.System.Gps.Signal.L2Band.L2BandCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.system.gps.signal.l2Band.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Gps_Signal_L2Band_Ca.rst
	Source_Bb_Gnss_System_Gps_Signal_L2Band_L2C.rst
	Source_Bb_Gnss_System_Gps_Signal_L2Band_P.rst