Scode
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:TDSCdma:DOWN:CELL<ST>:SCODe

.. code-block:: python

	[SOURce<HW>]:BB:TDSCdma:DOWN:CELL<ST>:SCODe



.. autoclass:: RsSmbv.Implementations.Source.Bb.Tdscdma.Down.Cell.Scode.ScodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	scode_copy = driver.source.bb.tdscdma.down.cell.scode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Tdscdma_Down_Cell_Scode_State.rst