Galileo
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GALileo:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GALileo:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:GALileo:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:GALileo:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:GALileo:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:GALileo:WNUMber



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Time.Start.Galileo.GalileoCls
	:members:
	:undoc-members:
	:noindex: