Col<ColumnNull>
----------------------------------------



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Node.Cell.Sspbch.Position.ApMap.Col.ColCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	col_copy = driver.source.bb.nr5G.node.cell.sspbch.position.apMap.col.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Node_Cell_Sspbch_Position_ApMap_Col_Row.rst