Powc
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:POWC:LEVReference
	single: [SOURce<HW>]:BB:EUTRa:POWC:ORTLevel
	single: [SOURce<HW>]:BB:EUTRa:POWC:REFChannel
	single: [SOURce<HW>]:BB:EUTRa:POWC:REFSubframe
	single: [SOURce<HW>]:BB:EUTRa:POWC:RUE

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:POWC:LEVReference
	[SOURce<HW>]:BB:EUTRa:POWC:ORTLevel
	[SOURce<HW>]:BB:EUTRa:POWC:REFChannel
	[SOURce<HW>]:BB:EUTRa:POWC:REFSubframe
	[SOURce<HW>]:BB:EUTRa:POWC:RUE



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Powc.PowcCls
	:members:
	:undoc-members:
	:noindex: