Bbfs
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:EUTRa:BBFS:DTIMe
	single: [SOURce<HW>]:BB:EUTRa:BBFS:MAXShift
	single: [SOURce<HW>]:BB:EUTRa:BBFS:MODE
	single: [SOURce<HW>]:BB:EUTRa:BBFS:STEPs

.. code-block:: python

	[SOURce<HW>]:BB:EUTRa:BBFS:DTIMe
	[SOURce<HW>]:BB:EUTRa:BBFS:MAXShift
	[SOURce<HW>]:BB:EUTRa:BBFS:MODE
	[SOURce<HW>]:BB:EUTRa:BBFS:STEPs



.. autoclass:: RsSmbv.Implementations.Source.Bb.Eutra.Bbfs.BbfsCls
	:members:
	:undoc-members:
	:noindex: