Tot
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GLONass:TOT:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GLONass:TOT

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GLONass:TOT:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GLONass:TOT



.. autoclass:: RsSmbv.Implementations.Source.Bb.Gnss.Sv.Gps.Nmessage.Cnav.Time.Conversion.Glonass.Tot.TotCls
	:members:
	:undoc-members:
	:noindex: