Fmt2
----------------------------------------





.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Scheduling.Cell.Subf.User.BwPart.Alloc.Pucch.Fs.Fmt2.Fmt2Cls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.scheduling.cell.subf.user.bwPart.alloc.pucch.fs.fmt2.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Scheduling_Cell_Subf_User_BwPart_Alloc_Pucch_Fs_Fmt2_OccLength.rst