Time
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:ADF:TRIGger:TIME:[STATE]

.. code-block:: python

	[SOURce<HW>]:ADF:TRIGger:TIME:[STATE]



.. autoclass:: RsSmbv.Implementations.Source.Adf.Trigger.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.adf.trigger.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Adf_Trigger_Time_Date.rst
	Source_Adf_Trigger_Time_Time.rst