SpareUse<Index>
----------------------------------------

.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:WLNN:FBLock<CH>:SPAReuse<ST>

.. code-block:: python

	[SOURce<HW>]:BB:WLNN:FBLock<CH>:SPAReuse<ST>



.. autoclass:: RsSmbv.Implementations.Source.Bb.Wlnn.Fblock.SpareUse.SpareUseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a copy of the original group, that exists independently
	spareUse_copy = driver.source.bb.wlnn.fblock.spareUse.clone()