Distance
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:DME:FLIGht:DISTance:CURRent
	single: [SOURce<HW>]:[BB]:DME:FLIGht:DISTance:STARt
	single: [SOURce<HW>]:[BB]:DME:FLIGht:DISTance:STOP

.. code-block:: python

	[SOURce<HW>]:[BB]:DME:FLIGht:DISTance:CURRent
	[SOURce<HW>]:[BB]:DME:FLIGht:DISTance:STARt
	[SOURce<HW>]:[BB]:DME:FLIGht:DISTance:STOP



.. autoclass:: RsSmbv.Implementations.Source.Bb.Dme.Flight.Distance.DistanceCls
	:members:
	:undoc-members:
	:noindex: