FilterPy
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:NR5G:OUTPut:FILTer:BFACtor
	single: [SOURce<HW>]:BB:NR5G:OUTPut:FILTer:BW2Factor
	single: [SOURce<HW>]:BB:NR5G:OUTPut:FILTer:CUSTom
	single: [SOURce<HW>]:BB:NR5G:OUTPut:FILTer:TABS

.. code-block:: python

	[SOURce<HW>]:BB:NR5G:OUTPut:FILTer:BFACtor
	[SOURce<HW>]:BB:NR5G:OUTPut:FILTer:BW2Factor
	[SOURce<HW>]:BB:NR5G:OUTPut:FILTer:CUSTom
	[SOURce<HW>]:BB:NR5G:OUTPut:FILTer:TABS



.. autoclass:: RsSmbv.Implementations.Source.Bb.Nr5G.Output.FilterPy.FilterPyCls
	:members:
	:undoc-members:
	:noindex: