Ddm
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:COUPling
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:CURRent
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:DIRection
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:LOGarithmic
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:PCT
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:POLarity
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:STEP
	single: [SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:[DEPTh]

.. code-block:: python

	[SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:COUPling
	[SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:CURRent
	[SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:DIRection
	[SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:LOGarithmic
	[SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:PCT
	[SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:POLarity
	[SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:STEP
	[SOURce<HW>]:[BB]:ILS:[GSLope]:DDM:[DEPTh]



.. autoclass:: RsSmbv.Implementations.Source.Bb.Ils.Gslope.Ddm.DdmCls
	:members:
	:undoc-members:
	:noindex: